source/docs/work/catalyst.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Inspiring change with design thinking workshops</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><p>Amber Aultman</p>
</nav>

<section class='hero'>
<p>Ignite by Adecco / 2014</p>
<h1 class='s2'>Inspiring change with design thinking workshops</h1>
<img alt='Workshop participants rush to the whiteboard for an ideation exercise.' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/catalyst-1a-1400.jpg' srcset='../images/catalyst-1a-500.jpg 500w, ../images/catalyst-1a-1000.jpg 1000w, ../images/catalyst-1a-1400.jpg 1400w, ../images/catalyst-1a-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>Although Ignite was created to disrupt Adecco from within, we soon realized that we needed to shift their mindsets if we were going to affect real change in the company.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>We created Catalyst, a custom design-thinking workshop method. Over the course of 2 years, we held over 25 two-day workshops, both internally for Adecco and externally for small businesses.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, Facilitation, UX Design, Visual Design, Front-End Development, Photography</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>Ignite was started as an incubator inside of the global staffing behemoth Adecco. The goal was to disrupt from the inside inorder to avoid disruption from the outside. While we had the buy-in from executive leadership, getting the rest of the company onboard proved to be a challenge. Our answer was Catalyst, a hands-on design thinking workshop aimed at teaching the principles of human-centered design to solve real-world problems. Catalyst provided internal and external teams with a new mindset and set of tools for approaching problems from a data-driven, human-first perspective.</p>
</section>
<section>
<h2 class='s4'>A human-first approach</h2>
<p>At most of the Catalyst workshops, I gave a talk on the importance of the human element in business. I would walk attendees through the value of human-centered design, using real examples of companies creating extraordinary experiences through these methods, making them standout in the marketplace.</p>
<figure class='img-left'>
<img alt='Me, presenting my human talk to workshop attendees.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/catalyst-2a-1000.jpg' data-srcset='../images/catalyst-2a-500.jpg 500w, ../images/catalyst-2a-1000.jpg 1000w, ../images/catalyst-2a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Put your users first; the rest will follow.</strong>
For many workshop attendees used to corporate culture, focusing on the user above all else was a hard concept to grasp. My talk shared stores of General Electric, JetBlue, and others who've had huge successes by focusing on the people they serve and the experiences they create for them.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Setting the stage with personas</h2>
<p>Creating personas was an important part of the workshop process. It was the foundation on which the rest of the exercises were built. Getting people up and moving helped them be more creative and work as a team.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>Building empathy.</strong>
By putting faces, names, and backgrounds to the personas, attendees where able to see their company problems through their users' eyes. This unlocked many insights that had previously been obscurred.
</figcaption>
<img alt='Workshop attendees stand around a ping pong table for a persona exercise.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/catalyst-3a-1000.jpg' data-srcset='../images/catalyst-3a-500.jpg 500w, ../images/catalyst-3a-1000.jpg 1000w, ../images/catalyst-3a-2000.jpg 2000w'>
</figure>
</section>
<section>
<h2 class='s4'>A customized experience</h2>
<p>From small groups to large, internal to external, products to services, each Catalyst workshop was customized to fit the needs of its attendees. Anthony Catanese, our product manager, did a wonderful job creating a flexible structure that could be easily manipulated depending on the needs of the group.</p>
<figure class='img-left'>
<img alt='Attendees break into small groups. The office dog lays on the floor.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/catalyst-4a-1000.jpg' data-srcset='../images/catalyst-4a-500.jpg 500w, ../images/catalyst-4a-1000.jpg 1000w, ../images/catalyst-4a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>The power of small groups.</strong>
We created numerous exercise to help unlock creativity in our participants. We created a framework with plug and play exercises that would be switched out based on the company type and problem set.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>The marshmallow challenge</h2>
<p>The marshmallow challenge was usually a favorite among attendees. We used the hands-on activity to illustrate the importance of creating prototypes, reserving judgement, working together as a team, starting with the most important thing first, and iterating.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>A simple task made complex.</strong>
Do you know who does best at the marshmallow challenge? Kindergarteners. And who doesn't? CEOs and other top leadership. Kids dive right in and start trying things. They don't over think it, they just start prototyping and learning from their mistakes. Professional adults, especially those in higher postiions, tend to want to plan and debate, trying to come up with "the best" way to solve the problem. And then at the last minute, they hurry to execute their plans only to have them fail. It's a great lesson for innovation. Fail early and fail often, but keep iterating.
</figcaption>
<img alt='A team stands around their marshmallow challenge failure.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/catalyst-5a-1000.jpg' data-srcset='../images/catalyst-5a-500.jpg 500w, ../images/catalyst-5a-1000.jpg 1000w, ../images/catalyst-5a-2000.jpg 2000w'>
</figure>
</section>
<section>
<h2 class='s4'>Unleashing creativity</h2>
<p>One of the best parts of facilitating these workshops was watching people step into their own creativity. Some people struggled more than others, and some fought hard against it. However, by the end of each session almost everyone was thinking differently.</p>
<figure class='img-left'>
<img alt='Group members high-five after a successful ideation exercise.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/catalyst-6a-1000.jpg' data-srcset='../images/catalyst-6a-500.jpg 500w, ../images/catalyst-6a-1000.jpg 1000w, ../images/catalyst-6a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Contagious energy.</strong>
The success of these Catalyst workshops hinged on workshop attendees bringing back what they learned to their teams. Making sure they were challenging, eye-opening, and fun helped ensure this.
</figcaption>
</figure>
</section>
<section class='summary'>
<p class='large'>Catalyst taught me so many things. It helped me grow my facilitation and speaking skills. It also taught me how to deal with people who think very differently than me and how to solve problems in the moment and keep things moving forward. Perhaps the most rewarding session we ever held was working with a local non-profit and helping them find ways to solve pressing issues with little to no budget.</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>Anthony Catanese</strong>
Product Management &amp; Facilitation
</p>
<p>
<strong>Katy Garrison</strong>
Visual Design
</p>
<p>
<strong>Amy Wall</strong>
Photography &amp; Facilitation
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/wayfind.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>Wayfind: building a career-pathing app</strong>
</p>
<p class='small'>Ignite by Adecco / 2015</p>
</div>
<img alt='An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky.' class='lazy' data-sizes='140px' data-src='../images/home-wayfind-280.jpg' data-srcset='../images/home-wayfind-140.jpg 140w, ../images/home-wayfind-280.jpg 280w'>
</div>
</a><a href="/work/serta.html" class="next no-button"><div class='card-wrapper'>
<img alt='A man and woman drinking wine on an iComfort mattress in a bedroom' class='lazy' data-sizes='140px' data-src='../images/home-serta-280.jpg' data-srcset='../images/home-serta-140.jpg 140w, ../images/home-serta-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>A new direct-to-consumer priority for Serta</strong>
</p>
<p class='small'>Tuft & Needle / 2019</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/work/catalyst.html.haml
---
title: Inspiring change with design thinking workshops
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Ignite by Adecco / 2014
        %h1.s2 Inspiring change with design thinking workshops
        %img{:srcset => "../images/catalyst-1a-500.jpg 500w, ../images/catalyst-1a-1000.jpg 1000w, ../images/catalyst-1a-1400.jpg 1400w, ../images/catalyst-1a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/catalyst-1a-1400.jpg", :alt => "Workshop participants rush to the whiteboard for an ideation exercise."}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p Although Ignite was created to disrupt Adecco from within, we soon realized that we needed to shift their mindsets if we were going to affect real change in the company.
        .result
            %h6.s6 Result
            %p We created Catalyst, a custom design-thinking workshop method. Over the course of 2 years, we held over 25 two-day workshops, both internally for Adecco and externally for small businesses.
        .role
            %h6.s6 My Role
            %p Strategy, Design Facilitation, UX Design, Visual Design, Front-End Development, Photography
        %hr

%main.work
    %section.summary
        %p.large Ignite was started as an incubator inside of the global staffing behemoth Adecco. The goal was to disrupt from the inside inorder to avoid disruption from the outside. While we had the buy-in from executive leadership, getting the rest of the company onboard proved to be a challenge. Our answer was Catalyst, a hands-on design thinking workshop aimed at teaching the principles of human-centered design to solve real-world problems. Catalyst provided internal and external teams with a new mindset and set of tools for approaching problems from a data-driven, human-first perspective.


    %section
        %h2.s4 A human-first approach
        %p At most of the Catalyst workshops, I gave a talk on the importance of the human element in business. I would walk attendees through the value of human-centered design, using real examples of companies creating extraordinary experiences through these methods, making them standout in the marketplace.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/catalyst-2a-500.jpg 500w, ../images/catalyst-2a-1000.jpg 1000w, ../images/catalyst-2a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/catalyst-2a-1000.jpg"}, :alt => "Me, presenting my human talk to workshop attendees."}
            %figcaption.small
                %strong Put your users first; the rest will follow. 
                For many workshop attendees used to corporate culture, focusing on the user above all else was a hard concept to grasp. My talk shared stores of General Electric, JetBlue, and others who've had huge successes by focusing on the people they serve and the experiences they create for them.

    %section
        %h2.s4 Setting the stage with personas
        %p Creating personas was an important part of the workshop process. It was the foundation on which the rest of the exercises were built. Getting people up and moving helped them be more creative and work as a team.
        %figure.img-right
            %figcaption.small
                %strong Building empathy.
                By putting faces, names, and backgrounds to the personas, attendees where able to see their company problems through their users' eyes. This unlocked many insights that had previously been obscurred.
            %img.lazy{:data => {:srcset => "../images/catalyst-3a-500.jpg 500w, ../images/catalyst-3a-1000.jpg 1000w, ../images/catalyst-3a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/catalyst-3a-1000.jpg"}, :alt => "Workshop attendees stand around a ping pong table for a persona exercise."}

    %section
        %h2.s4 A customized experience
        %p From small groups to large, internal to external, products to services, each Catalyst workshop was customized to fit the needs of its attendees. Anthony Catanese, our product manager, did a wonderful job creating a flexible structure that could be easily manipulated depending on the needs of the group.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/catalyst-4a-500.jpg 500w, ../images/catalyst-4a-1000.jpg 1000w, ../images/catalyst-4a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/catalyst-4a-1000.jpg"}, :alt => "Attendees break into small groups. The office dog lays on the floor."}
            %figcaption.small
                %strong The power of small groups.
                We created numerous exercise to help unlock creativity in our participants. We created a framework with plug and play exercises that would be switched out based on the company type and problem set.

    %section
        %h2.s4 The marshmallow challenge
        %p The marshmallow challenge was usually a favorite among attendees. We used the hands-on activity to illustrate the importance of creating prototypes, reserving judgement, working together as a team, starting with the most important thing first, and iterating.
        %figure.img-right
            %figcaption.small
                %strong A simple task made complex.
                Do you know who does best at the marshmallow challenge? Kindergarteners. And who doesn't? CEOs and other top leadership. Kids dive right in and start trying things. They don't over think it, they just start prototyping and learning from their mistakes. Professional adults, especially those in higher postiions, tend to want to plan and debate, trying to come up with "the best" way to solve the problem. And then at the last minute, they hurry to execute their plans only to have them fail. It's a great lesson for innovation. Fail early and fail often, but keep iterating.
            %img.lazy{:data => {:srcset => "../images/catalyst-5a-500.jpg 500w, ../images/catalyst-5a-1000.jpg 1000w, ../images/catalyst-5a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/catalyst-5a-1000.jpg"}, :alt => "A team stands around their marshmallow challenge failure."}

    %section
        %h2.s4 Unleashing creativity
        %p One of the best parts of facilitating these workshops was watching people step into their own creativity. Some people struggled more than others, and some fought hard against it. However, by the end of each session almost everyone was thinking differently.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/catalyst-6a-500.jpg 500w, ../images/catalyst-6a-1000.jpg 1000w, ../images/catalyst-6a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/catalyst-6a-1000.jpg"}, :alt => "Group members high-five after a successful ideation exercise."}
            %figcaption.small
                %strong Contagious energy.
                The success of these Catalyst workshops hinged on workshop attendees bringing back what they learned to their teams. Making sure they were challenging, eye-opening, and fun helped ensure this.  

    %section.summary
        %p.large Catalyst taught me so many things. It helped me grow my facilitation and speaking skills. It also taught me how to deal with people who think very differently than me and how to solve problems in the moment and keep things moving forward. Perhaps the most rewarding session we ever held was working with a local non-profit and helping them find ways to solve pressing issues with little to no budget. 

    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong Anthony Catanese
            Product Management &amp; Facilitation
        %p
            %strong Katy Garrison
            Visual Design
        %p
            %strong Amy Wall
            Photography &amp; Facilitation


    

= partial "partials/more_work", :locals => {:prev_link => "wayfind.html", :prev_card_title => "Wayfind: building a career-pathing app", :prev_company_year => "Ignite by Adecco / 2015", :prev_srcset => "../images/home-wayfind-140.jpg 140w, ../images/home-wayfind-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-wayfind-280.jpg", :prev_alt => "An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky.", :next_link => "cro.html", :next_card_title => "Improving conversion rate through a focus on usability", :next_company_year => "Tuft & Needle / 2021", :next_srcset => "../images/home-cro-140.jpg 140w, ../images/home-cro-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-cro-280.jpg", :next_alt => "A graph of our projected versus actual revenue."}
