source/docs/work/configurator.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Minimizing decision fatigue on product pages</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><a href="/"><p>Amber Aultman</p>
</a></nav>

<section class='hero'>
<p>Tuft & Needle / 2018</p>
<h1 class='s2'>Minimizing decision fatigue on product pages</h1>
<img alt='One of the early sketches for a better product page' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/configurator-1a-1400.jpg' srcset='../images/configurator-1a-500.jpg 500w, ../images/configurator-1a-1000.jpg 1000w, ../images/configurator-1a-1400.jpg 1400w, ../images/configurator-1a-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>Hundreds of poorly differentiated products on the Serta and Beautyrest sites were creating a bad experience for customers.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>We convinced Serta and Beautyrest leadership to simplify their product mix and to group remaining products using a configurator.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, UX Design, Prototyping, User Research</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>Tuft & Needle changed the mattress industry by creating a new way to buy mattresses. Our try-at-home, bed-in-a-box model with free shipping and easy returns raised the bar on customer support and convenience. And while we created an industry that has been steadily stealing away market share from the traditional players, there’s still a majority of shoppers who buy mattresses through traditional means. Our merger with Serta Simmons Bedding (SSB) is our attempt to change the way traditional mattress companies do business, making it a better experience for customers.</p>
<p class='large'>In preparation for the merger, we kicked off a preliminary study to determine the most effective strategy for making quick, positive changes to the customer experience for Serta and Beautyrest.</p>
</section>
<section>
<h2 class='s4'>Identifying the problems</h2>
<p>After conducting some initial research and an audit of Serta’s and Beautyrest’s websites, products, and services, we determined that several things are holding the brands back from having the type of customer experience that modern shoppers have come to expect.</p>
<ol class='no-image'>
<li>Too many product offerings with unclear differentiation</li>
<li>Poor customer support, especially around warranty claims and returns</li>
<li>Cluttered, complicated websites with confusing information architecture and convoluted purchase paths.</li>
</ol>
</section>
<section>
<h2 class='s4'>The configurator: a simplification of choice</h2>
<p>We had many multidisciplinary brainstorming sessions generating and evaluating various solutions. To address numbers 1 and 3, we decided that the best first step was to streamline the product offerings by removing hundreds of products from the online shopping experience and merging the best-selling SKUs into a few distinct, configurable products.</p>
<p>Taking inspiration from the automotive and tech industries, we experimented with creating product detail pages that would allow us to offer multiple variations of a product but display them to the user in a simplified, benefit-based decision flow. We called this new type of product page a “configurator.”</p>
<figure class='img-left'>
<img alt='A wireframe for the first step of the product page selector' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/configurator-2a-1000.jpg' data-srcset='../images/configurator-2a-500.jpg 500w, ../images/configurator-2a-1000.jpg 1000w, ../images/configurator-2a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>An initial wireframe.</strong>
The right side of the screen and bottom bar and would be sticky to the viewport as the left side scrolls.
</figcaption>
</figure>
<figure class='img-right'>
<figcaption class='small'>
<strong>Another initial concept.</strong>
One of the big problems to solve was how to display the upgrades. Should users be forced to make a selection for each option, similar to buying an iPhone? Or like the example above, would the upgrades be checkboxes that could easily be skipped over? There were pros and cons to both solutions.
</figcaption>
<img alt='Another wireframe of the product page showing a upgrades in a different way' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/configurator-3a-1000.jpg' data-srcset='../images/configurator-3a-500.jpg 500w, ../images/configurator-3a-1000.jpg 1000w, ../images/configurator-3a-2000.jpg 2000w'>
</figure>
<figure class='img-left'>
<img alt='Another wireframe option that focuses on the benefits of the upgrades, not the features' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/configurator-4a-1000.jpg' data-srcset='../images/configurator-4a-500.jpg 500w, ../images/configurator-4a-1000.jpg 1000w, ../images/configurator-4a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>A concept focusing on upgrade features and benefits.</strong>
The “best for” section was intended to help reduce decision fatigue.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Merging four models into one: the initial prototype</h2>
<p>I conducted eight in-person tests with the initial prototype. In this version, I took four different products and packaged them as one product with modifications. In general, the feedback was that the proposed solution was intuitive and easy to use. Even though each participant was technically choosing between 4 different models, the build-your-own mattress flow helped tremendously with decision fatigue. They didn’t feel that they were choosing between different models. They thought they were configuring one model with the features that made the most sense to their sleep preferences.</p>
<figure class='img-left'>
<img alt='A screenshot of the initial wireframe prototype' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/configurator-5a-1000.jpg' data-srcset='../images/configurator-5a-500.jpg 500w, ../images/configurator-5a-1000.jpg 1000w, ../images/configurator-5a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>A wireframe from the initial prototype.</strong>
Because the questions we wanted answered were about flow and functionality, I created the prototype using wireframes rather than fully designed comps. Using InVision’s fixed component feature kept the right side sticky in the viewport as particpants scrolled.
</figcaption>
</figure>
<figure class='img-right'>
<figcaption class='small'>
<strong>Choosing an upgrade.</strong>
When users made a selection on the left, the product summary on the right updated.
</figcaption>
<img alt='The next screen of the prototype. The right side updates with the user&#39;s choices.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/configurator-6a-1000.jpg' data-srcset='../images/configurator-6a-500.jpg 500w, ../images/configurator-6a-1000.jpg 1000w, ../images/configurator-6a-2000.jpg 2000w'>
</figure>
</section>
<section>
<h2 class='s4'>Convincing SSB to take the leap</h2>
<p class='no-image'>I created two other prototypes to refine the idea and get buy-in from SSB leadership. With the help of the prototypes and research findings, the Tuft & Needle management team was able to convince the SSB leadership team to move forward with this idea of configurable products.</p>
</section>
<section class='summary'>
<p class='large'>This project laid the groundwork for the successful relaunch of custom e-commerce sites for both Beautyrest and Serta and is on track to change the way both brands handle product strategy moving forward.</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>JT Marino</strong>
Strategy
</p>
<p>
<strong>Aaron Whitney</strong>
Strategy
</p>
<p>
<strong>Tyler Marino</strong>
Project Management
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/pdp-sandwich.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>I’ll take my product page with mayo, please</strong>
</p>
<p class='small'>Tuft & Needle / 2019</p>
</div>
<img alt='Part of the T&amp;N Original Mattress product page special sauce section' class='lazy' data-sizes='140px' data-src='../images/home-sandwich-280.jpg' data-srcset='../images/home-sandwich-140.jpg 140w, ../images/home-sandwich-280.jpg 280w'>
</div>
</a><a href="/work/ibm.html" class="next no-button"><div class='card-wrapper'>
<img alt='A wall full of sticky notes from an ideation session.' class='lazy' data-sizes='140px' data-src='../images/home-ibm-280.jpg' data-srcset='../images/home-ibm-140.jpg 140w, ../images/home-ibm-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>A better experience for IBM alumni</strong>
</p>
<p class='small'>Ignite by Adecco / 2015</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/work/configurator.html.haml
---
title: Minimizing decision fatigue on product pages
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Tuft & Needle / 2018
        %h1.s2 Minimizing decision fatigue on product pages
        %img{:srcset => "../images/configurator-1a-500.jpg 500w, ../images/configurator-1a-1000.jpg 1000w, ../images/configurator-1a-1400.jpg 1400w, ../images/configurator-1a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/configurator-1a-1400.jpg", :alt => "One of the early sketches for a better product page"}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p Hundreds of poorly differentiated products on the Serta and Beautyrest sites were creating a bad experience for customers.
        .result
            %h6.s6 Result
            %p We convinced Serta and Beautyrest leadership to simplify their product mix and group the remaining products using a configurator.
        .role
            %h6.s6 My Role
            %p Strategy, UX Design, Prototyping, User Research
        %hr

%main.work
    %section.summary
        %p.large Tuft & Needle changed the mattress industry by creating a new way to buy mattresses. Our try-at-home, bed-in-a-box model with free shipping and easy returns raised the bar on customer support and convenience. And while we created an industry that has been steadily stealing away market share from the traditional players, there’s still a majority of shoppers who buy mattresses through conventional means. Our merger with Serta Simmons Bedding (SSB) is our attempt to change the way traditional mattress companies do business, making it a better experience for customers. 
        %p.large In preparation for the merger, we kicked off a preliminary study to determine the most effective strategy for making quick, positive changes to Serta’s and Beautyrest’s customer experience.


    %section
        %h2.s4 Identifying the problems
        %p After conducting some initial research and an audit of Serta’s and Beautyrest’s websites, products, and services, we determined that several things hold the brands back from having the type of customer experience that modern shoppers have come to expect.
        %ol.no-image
            %li Too many product offerings with unclear differentiation
            %li Cluttered, complicated websites with confusing information architecture and convoluted purchase paths.
            %li Poor customer support, especially around warranty claims and returns

    %section 
        %h2.s4 The configurator: a simplification of choice
        %p We had many multidisciplinary brainstorming sessions generating and evaluating various solutions. To address items 1 and 2, we decided that the best first step was to streamline the product offerings by removing hundreds of products from the online shopping experience and merging the best-selling SKUs into a few distinct, configurable products. 
        %p Taking inspiration from the automotive and tech industries, we experimented with creating product detail pages that would allow us to offer multiple variations of a product but display them to the user in a simplified, benefit-based decision flow. We called this new type of product page a “configurator.”
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/configurator-3a-500.jpg 500w, ../images/configurator-3a-1000.jpg 1000w, ../images/configurator-3a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-3a-1000.jpg"}, :alt => "A wireframe for the first step of the product page selector"}
            %figcaption.small
                %strong An initial wireframe. 
                In this prototype, the screen’s right side would be sticky to the viewport as the left side scrolls. 
                %br
                %br
                One of the critical decisions was how to display the upgrades. Should users be forced to make a selection for each option? Or should the upgrades be checkboxes that could be easily skipped? There were pros and cons to both solutions. 
        %figure.img-right
            %figcaption.small
                %strong A concept focusing on upgrade features and benefits. 
                The “best for” section was intended to help reduce decision fatigue.  
            %img.lazy{:data => {:srcset => "../images/configurator-4a-500.jpg 500w, ../images/configurator-4a-1000.jpg 1000w, ../images/configurator-4a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-4a-1000.jpg"}, :alt => "Another wireframe option that focuses on the benefits of the upgrades, not the features"}

    %section 
        %h2.s4 Merging four models into one: the initial prototype
        %p I conducted eight in-person tests with the initial prototype. In this version, I took four different products and packaged them as one product with modifications. In general, the feedback was that the proposed solution was intuitive and easy to use. Although each participant was technically choosing between 4 different models, the build-your-own mattress flow helped tremendously with decision fatigue. They didn’t feel that they were choosing between distinct models. They thought they were configuring one model with the features that made the most sense to their sleep preferences.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/configurator-6a-500.jpg 500w, ../images/configurator-6a-1000.jpg 1000w, ../images/configurator-6a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-6a-1000.jpg"}, :alt => "A screenshot of the initial wireframe prototype"}
            %figcaption.small
                %strong A wireframe from the initial prototype.
                Because the questions we wanted answered were about flow and functionality, I created the prototype using wireframes rather than fully designed comps. Using InVision’s fixed component feature kept the right side sticky in the viewport as participants scrolled.

    %section 
        %h2.s4 A second prototype, this time for Tuft & Needle
        %p After exploring Serta’s configurator, leadership wanted to look at how it might function for Tuft & Needle. Using our existing product roadmap, I mocked up what this structure might look like for Tuft & Needle’s mattress lineup. 
        %figure.img-right
            %figcaption.small
                %strong A reverse lander. 
                After researching analogous industries for inspiration, the idea of a reverse lander was born. This benefit-driven narrative page would allow the user to get an overview of the mattresses’ various features and then dive in further to the sections that interested them.    
            %img.lazy{:data => {:srcset => "../images/configurator-7a-500.jpg 500w, ../images/configurator-7a-1000.jpg 1000w, ../images/configurator-7a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-7a-1000.jpg"}, :alt => "Another wireframe option that focuses on the benefits of the upgrades, not the features"}
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/configurator-8a-500.jpg 500w, ../images/configurator-8a-1000.jpg 1000w, ../images/configurator-8a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-8a-1000.jpg"}, :alt => "A screenshot of the initial wireframe prototype"}
            %figcaption.small
                %strong The purchase flow, step 1. 
                Once a user decides to purchase, the buy button at the top of the reverse lander would take them to the purchase flow. This flow would walk them through one choice at a time and update the mini-cart, sticky to the footer.
        %figure.img-right
            %figcaption.small
                %strong Step 2. 
                For the T&N prototype, we wanted to test being more explicit that these were different models.     
            %img.lazy{:data => {:srcset => "../images/configurator-9a-500.jpg 500w, ../images/configurator-9a-1000.jpg 1000w, ../images/configurator-9a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-9a-1000.jpg"}, :alt => "Another wireframe option that focuses on the benefits of the upgrades, not the features"}
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/configurator-10a-500.jpg 500w, ../images/configurator-10a-1000.jpg 1000w, ../images/configurator-10a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/configurator-10a-1000.jpg"}, :alt => "A screenshot of the initial wireframe prototype"}
            %figcaption.small
                %strong Step 3. 
                The addition of a removable, washable cover.

    %section 
        %h2.s4 Convincing SSB to take the leap
        %p.no-image I created one other prototype for Serta that iterated on the previous designs and skinned it with their branding to help them better visualize it. We then presented the work to SSB leadership. Interestingly, seeing how the configurator and reverse lander might work for Tuft & Needle, a more successful ecommerce site, helped convince SSB of its potential for success on their sites. With these prototypes and research findings, we persuaded the SSB leadership team to move forward with this idea of configurable products.


    %section.summary
        %p.large This project laid the groundwork for the successful relaunch of custom ecommerce sites for both Beautyrest and Serta and is on track to change how both brands handle product strategy moving forward.


    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong JT Marino
            Strategy
        %p
            %strong Aaron Whitney
            Strategy
        %p
            %strong Tyler Marino
            Project Management

    

= partial "partials/more_work", :locals => {:prev_link => "cxtxmx.html", :prev_card_title => "Overhauling our CX admin app", :prev_company_year => "Tuft & Needle / 2016", :prev_srcset => "../images/home-cxtxmx-140.jpg 140w, ../images/home-cxtxmx-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-cxtxmx-280.jpg", :prev_alt => "A color gradient on top of a photo of a taco.", :next_link => "ibm.html", :next_card_title => "A better experience for IBM alumni", :next_company_year => "Ignite by Adecco / 2015", :next_srcset => "../images/home-ibm-140.jpg 140w, ../images/home-ibm-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-ibm-280.jpg", :next_alt => "A wall full of sticky notes from an ideation session."}
