source/work/ibm.html.haml
---
title: A better experience for IBM alumni
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Ignite by Adecco / 2015
        %h1.s2 A better experience for IBM alumni
        %img{:srcset => "../images/ibm-1a-500.jpg 500w, ../images/ibm-1a-1000.jpg 1000w, ../images/ibm-1a-1400.jpg 1400w, ../images/ibm-1a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/ibm-1a-1400.jpg", :alt => "A wall of sticky notes."}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p IBM was missing an opportunity to engage in a meaningful way with its vast alumni network. They wanted to create a community that would help alumni stay connected, find future jobs, and learn from each other. 
        .result
            %h6.s6 Result
            %p In this exploratory project, we prototyped and tested four concepts. Of these, two were deemed viable and were presented to IBM leadership for possible inclusion in the company's 2016 initiatives.
        .role
            %h6.s6 My Role
            %p Strategy, Facilitation, UX Design, Visual Design, User Research, Project Management
        %hr

%main.work
    %section.summary
        %p.large The goal of this discovery project was to research the sentiment and needs of the current IBM alumni population and generate possible initiatives, products and/or services that would help IBM better connect with current and future alumni and build a lasting community.
        %p.large This project was completed at Ignite in partnership with our sister company, Lee Hecht Harrison.

    %section 
        %h2.s4 Gauging alumni sentiment
        %p We analyzed IBM’s Glassdoor and LinkedIn statistics and interactions, reviewed and classified results from Lee Hecht Harrison’s alumni sentiment survey, and conducted many in-depth alumni interviews via video chat. From this research we identified three personas and their general needs, desires, and feelings towards IBM.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/ibm-2a-500.jpg 500w, ../images/ibm-2a-1000.jpg 1000w, ../images/ibm-2a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-2a-1000.jpg"}, :alt => "Several sticky notes grouped by categories for a millenial persona."}
            %figcaption.small
                %strong Post-its for days. 
                Each group mapped a different persona journey from separation from the company to finding a new opportunity. We then identified pain points and opportunities to connect and provide value.

    %section 
        %h2.s4 Diverge, converge, repeat
        %p I facilitated two ideation sessions during the 12-week project. The first session was conducted with several members of the Ignite team. The second ideation was held in New York City with members of IBM, Lee Hecht Harrison, and the Ignite project team. From these design-thinking workshops, we generated 127 ideas that centered around the themes of communication, connection, and knowledge sharing.
        %figure.img-right
            %figcaption.small
                %strong Frustration and laughter.
                One of the biggest challenges of the project was getting IBM and Lee Hecht Harrison leadership to think in new ways about alumni and their challenges. I used several empathy-building, design-thinking techniques to get them to open up.
            %img.lazy{:data => {:srcset => "../images/ibm-3a-500.jpg 500w, ../images/ibm-3a-1000.jpg 1000w, ../images/ibm-3a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-3a-1000.jpg"}, :alt => "A group of IBM and Lee Hecht Harrison employees laugh as they take a break from the ideation session."}

    %section 
        %h2.s4 Testing digital solutions
        %p Based on our research and ideation process, we made recommendations for ways in which IBM and Lee Hecht Harrison could use their strengths to implement and test various initiatives. At Ignite, we chose to explore the possibility of a digital solution that would focus on communication, connection, and/or knowledge sharing.
        %p With the help of several Igniters, we put the ideas through an initial vetting process, fleshing out many of the ideas with sketches and listing assumptions and possible tests. After deciding on the final four ideas, we used 2-3 week sprints to prototype and test them.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/ibm-4a-500.jpg 500w, ../images/ibm-4a-1000.jpg 1000w, ../images/ibm-4a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-4a-1000.jpg"}, :alt => "2 sheets of paper with sketches on them."}
            %figcaption.small
                %strong Mind maps and crazy eights.
                Just two of the many exercises used for ideation. 

    %section 
        %h2.s4 Idea 1: an interactive timeline
        %p In the spirit of the popular StoryCorps project — “an American non-profit organization whose mission is to record, preserve, and share the stories of Americans” — we explored the possibility of developing a tool that would facilitate sharing the history of IBM through its people. This multimedia platform would provide a collective representation of IBM made up of imagery and information about previous projects and the people who worked on them.
        %figure.img-right
            %figcaption.small
                %strong The visual timeline would show stories in a beautiful, interactive matrix.
                For each project, alumni could add stories and tag fellow collaborators.
            %img.lazy{:data => {:srcset => "../images/ibm-5a-500.jpg 500w, ../images/ibm-5a-1000.jpg 1000w, ../images/ibm-5a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-5a-1000.jpg"}, :alt => "A comp of a project page in the interactive timeline."}
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/ibm-6a-500.jpg 500w, ../images/ibm-6a-1000.jpg 1000w, ../images/ibm-6a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-6a-1000.jpg"}, :alt => "A comp of the story detail page."}
            %figcaption.small
                %strong A story detail page.
                Users would have the ability to like, comment, and share.

    %section 
        %h2.s4 Idea 2: A mentoring forum
        %p Another product idea that we explored was a discussion group for alumni focused on sharing expertise and advice on professional issues. We built a static prototype for 1-on-1 user testing. We also created a Google Group discussion to test actual user interactions.
        %figure.img-right
            %figcaption.small
                %strong The main discussions page.
                Users could search or browse topic categories. The prototype also included a chat function for private discussions.
            %img.lazy{:data => {:srcset => "../images/ibm-7a-500.jpg 500w, ../images/ibm-7a-1000.jpg 1000w, ../images/ibm-7a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-7a-1000.jpg"}, :alt => "A comp of the main discussions page. It shows a list of all the discussions and some preliminary data."}
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/ibm-8a-500.jpg 500w, ../images/ibm-8a-1000.jpg 1000w, ../images/ibm-8a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-8a-1000.jpg"}, :alt => "A comp of the ask a question modal."}
            %figcaption.small
                %strong Ask a question.
                Users would have the ability to post a question or start a discussion thread.
        %figure.img-right
            %figcaption.small
                %strong An example discussion detail page.
                Users would have the ability to comment and like.
            %img.lazy{:data => {:srcset => "../images/ibm-9a-500.jpg 500w, ../images/ibm-9a-1000.jpg 1000w, ../images/ibm-9a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/ibm-9a-1000.jpg"}, :alt => "A comp of the discussion detail page showing multiple layers of comments and responses."}

    %section.summary
        %p.large Our research and experiements for this project showed that there was a real opportunity for IBM to engage alumni. We gave them our final recommendations for moving forward which will be presented to IBM leadership for possible inclusion in their 2016 initiatives.

    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong Sean Paley
            Strategy &amp; Product Management
        %p
            %strong Eleanor Vajzovic
            Strategy &amp; Project Management
        %p
            %strong Sunny Gettinger
            Strategy, Research, Copywriting, &amp; User Testing
    

= partial "partials/more_work", :locals => {:prev_link => "configurator.html", :prev_card_title => "Minimizing decision fatigue on product pages", :prev_company_year => "Tuft & Needle / 2018", :prev_srcset => "../images/home-configurator-140.jpg 140w, ../images/home-configurator-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-configurator-280.jpg", :prev_alt => "One of the early sketches for a better product page", :next_link => "wayfind.html", :next_card_title => "Wayfind: building a career-pathing app", :next_company_year => "Ignite by Adecco / 2015", :next_srcset => "../images/home-wayfind-140.jpg 140w, ../images/home-wayfind-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-wayfind-280.jpg", :next_alt => "An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky."}

source/docs/work/ibm.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>A better experience for IBM alumni</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><a href="/"><p>Amber Aultman</p>
</a></nav>

<section class='hero'>
<p>Ignite by Adecco / 2015</p>
<h1 class='s2'>A better experience for IBM alumni</h1>
<img alt='A wall of sticky notes.' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/ibm-1a-1400.jpg' srcset='../images/ibm-1a-500.jpg 500w, ../images/ibm-1a-1000.jpg 1000w, ../images/ibm-1a-1400.jpg 1400w, ../images/ibm-1a-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>IBM was missing an opportunity to engage in a meaningful way with its vast alumni network. They wanted to create a community that would help alumni stay connected, find future jobs, and learn from each other.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>In this exploratory project, we prototyped and tested four concepts. Of these, two were deemed viable and were presented to IBM leadership for possible inclusion in the company's 2016 initiatives.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, Facilitation, UX Design, Visual Design, User Research, Project Management</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>The goal of this discovery project was to research the sentiment and needs of the current IBM alumni population and generate possible initiatives, products and/or services that would help IBM better connect with current and future alumni and build a lasting community.</p>
<p class='large'>This project was completed at Ignite in partnership with our sister company, Lee Hecht Harrison.</p>
</section>
<section>
<h2 class='s4'>Gauging alumni sentiment</h2>
<p>We analyzed IBM’s Glassdoor and LinkedIn statistics and interactions, reviewed and classified results from Lee Hecht Harrison’s alumni sentiment survey, and conducted many in-depth alumni interviews via video chat. From this research we identified three personas and their general needs, desires, and feelings towards IBM.</p>
<figure class='img-left'>
<img alt='Several sticky notes grouped by categories for a millenial persona.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-2a-1000.jpg' data-srcset='../images/ibm-2a-500.jpg 500w, ../images/ibm-2a-1000.jpg 1000w, ../images/ibm-2a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Post-its for days.</strong>
Each group mapped a different persona journey from separation from the company to finding a new opportunity. We then identified pain points and opportunities to connect and provide value.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Diverge, converge, repeat</h2>
<p>I facilitated two ideation sessions during the 12-week project. The first session was conducted with several members of the Ignite team. The second ideation was held in New York City with members of IBM, Lee Hecht Harrison, and the Ignite project team. From these design-thinking workshops, we generated 127 ideas that centered around the themes of communication, connection, and knowledge sharing.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>Frustration and laughter.</strong>
One of the biggest challenges of the project was getting IBM and Lee Hecht Harrison leadership to think in new ways about alumni and their challenges. I used several empathy-building, design-thinking techniques to get them to open up.
</figcaption>
<img alt='A group of IBM and Lee Hecht Harrison employees laugh as they take a break from the ideation session.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-3a-1000.jpg' data-srcset='../images/ibm-3a-500.jpg 500w, ../images/ibm-3a-1000.jpg 1000w, ../images/ibm-3a-2000.jpg 2000w'>
</figure>
</section>
<section>
<h2 class='s4'>Testing digital solutions</h2>
<p>Based on our research and ideation process, we made recommendations for ways in which IBM and Lee Hecht Harrison could use their strengths to implement and test various initiatives. At Ignite, we chose to explore the possibility of a digital solution that would focus on communication, connection, and/or knowledge sharing.</p>
<p>With the help of several Igniters, we put the ideas through an initial vetting process, fleshing out many of the ideas with sketches and listing assumptions and possible tests. After deciding on the final four ideas, we used 2-3 week sprints to prototype and test them.</p>
<figure class='img-left'>
<img alt='2 sheets of paper with sketches on them.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-4a-1000.jpg' data-srcset='../images/ibm-4a-500.jpg 500w, ../images/ibm-4a-1000.jpg 1000w, ../images/ibm-4a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Mind maps and crazy eights.</strong>
Just two of the many exercises used for ideation.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Idea 1: an interactive timeline</h2>
<p>In the spirit of the popular StoryCorps project — “an American non-profit organization whose mission is to record, preserve, and share the stories of Americans” — we explored the possibility of developing a tool that would facilitate sharing the history of IBM through its people. This multimedia platform would provide a collective representation of IBM made up of imagery and information about previous projects and the people who worked on them.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>The visual timeline would show stories in a beautiful, interactive matrix.</strong>
For each project, alumni could add stories and tag fellow collaborators.
</figcaption>
<img alt='A comp of a project page in the interactive timeline.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-5a-1000.jpg' data-srcset='../images/ibm-5a-500.jpg 500w, ../images/ibm-5a-1000.jpg 1000w, ../images/ibm-5a-2000.jpg 2000w'>
</figure>
<figure class='img-left'>
<img alt='A comp of the story detail page.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-6a-1000.jpg' data-srcset='../images/ibm-6a-500.jpg 500w, ../images/ibm-6a-1000.jpg 1000w, ../images/ibm-6a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>A story detail page.</strong>
Users would have the ability to like, comment, and share.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Idea 2: A mentoring forum</h2>
<p>Another product idea that we explored was a discussion group for alumni focused on sharing expertise and advice on professional issues. We built a static prototype for 1-on-1 user testing. We also created a Google Group discussion to test actual user interactions.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>The main discussions page.</strong>
Users could search or browse topic categories. The prototype also included a chat function for private discussions.
</figcaption>
<img alt='A comp of the main discussions page. It shows a list of all the discussions and some preliminary data.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-7a-1000.jpg' data-srcset='../images/ibm-7a-500.jpg 500w, ../images/ibm-7a-1000.jpg 1000w, ../images/ibm-7a-2000.jpg 2000w'>
</figure>
<figure class='img-left'>
<img alt='A comp of the ask a question modal.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-8a-1000.jpg' data-srcset='../images/ibm-8a-500.jpg 500w, ../images/ibm-8a-1000.jpg 1000w, ../images/ibm-8a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Ask a question.</strong>
Users would have the ability to post a question or start a discussion thread.
</figcaption>
</figure>
<figure class='img-right'>
<figcaption class='small'>
<strong>An example discussion detail page.</strong>
Users would have the ability to comment and like.
</figcaption>
<img alt='A comp of the discussion detail page showing multiple layers of comments and responses.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/ibm-9a-1000.jpg' data-srcset='../images/ibm-9a-500.jpg 500w, ../images/ibm-9a-1000.jpg 1000w, ../images/ibm-9a-2000.jpg 2000w'>
</figure>
</section>
<section class='summary'>
<p class='large'>Our research and experiements for this project showed that there was a real opportunity for IBM to engage alumni. We gave them our final recommendations for moving forward which will be presented to IBM leadership for possible inclusion in their 2016 initiatives.</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>Sean Paley</strong>
Strategy &amp; Product Management
</p>
<p>
<strong>Eleanor Vajzovic</strong>
Strategy &amp; Project Management
</p>
<p>
<strong>Sunny Gettinger</strong>
Strategy, Research, Copywriting, &amp; User Testing
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/configurator.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>Minimizing decision fatigue on product pages</strong>
</p>
<p class='small'>Tuft & Needle / 2018</p>
</div>
<img alt='One of the early sketches for a better product page' class='lazy' data-sizes='140px' data-src='../images/home-configurator-280.jpg' data-srcset='../images/home-configurator-140.jpg 140w, ../images/home-configurator-280.jpg 280w'>
</div>
</a><a href="/work/wayfind.html" class="next no-button"><div class='card-wrapper'>
<img alt='An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky.' class='lazy' data-sizes='140px' data-src='../images/home-wayfind-280.jpg' data-srcset='../images/home-wayfind-140.jpg 140w, ../images/home-wayfind-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>Wayfind: building a career-pathing app</strong>
</p>
<p class='small'>Ignite by Adecco / 2015</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>
