source/docs/work/serta.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>A new direct-to-consumer priority for Serta</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><a href="/"><p>Amber Aultman</p>
</a></nav>

<section class='hero'>
<p>Tuft & Needle / 2019</p>
<h1 class='s2'>A new direct-to-consumer priority for Serta</h1>
<img alt='A man and woman drinking wine on an iComfort mattress in a bedroom' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/serta-1-1400.jpg' srcset='../images/serta-1-500.jpg 500w, ../images/serta-1-1000.jpg 1000w, ../images/serta-1-1400.jpg 1400w, ../images/serta-1-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>Traditional retail sales tactics were causing lackluster results in a competitive, modern ecommerce space.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>A completely revamped ecommerce experience increased conversions by XX% while also increasing customer happiness.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, Leadership, Creative Direction, UX Direction, Mentorship, Project Management</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>Tuft & Needle merged with Serta Simmons Bedding in 2018. One of the key objectives post-merger was the relaunch of a custom e-commerce site for Serta that would increase conversions and allow for future direct-to-consumer growth. The team was given 4 months to completely overhaul the Serta.com experience.</p>
<div class='img-2up'>
<figure>
<figcaption class='small'>
<strong>Old homepage</strong>
</figcaption>
<img alt='The old serta.com homepage' class='lazy' data-sizes='(max-width: 1400px) 100vw, 700px' data-src='../images/serta-2a-700.jpg' data-srcset='../images/serta-2a-500.jpg 500w, ../images/serta-2a-700.jpg 700w, ../images/serta-2a-1000.jpg 1000w, ../images/serta-2a-1400.jpg 1400w'>
<figcaption class='small'>
<strong>The old homepage.</strong>
Inconsistent styles and multiple, competing calls-to-action created a confusing, chaotic user experience.
</figcaption>
</figure>
<figure>
<figcaption class='small'>
<strong>New homepage</strong>
</figcaption>
<img alt='The new serta.com homepage after the redesign' class='lazy' data-sizes='(max-width: 1400px) 100vw, 700px' data-src='../images/serta-2b-700.jpg' data-srcset='../images/serta-2b-500.jpg 500w, ../images/serta-2b-700.jpg 700w, ../images/serta-2b-1000.jpg 1000w, ../images/serta-2b-1400.jpg 1400w'>
<figcaption class='small'>
<strong>The new homepage.</strong>
We wanted to simplify the homepage experience and focus on a clear, benefits-based information hierarchy.
</figcaption>
</figure>
</div>
</section>
<section>
<h2 class='s4'>Choosing a team with complementary strengths</h2>
<p>Given the workload and the pace, I chose 2 designers for the project who would compliment each other’s skill sets. While both had great UX and visual design skills, each had his/her own strengths. The timeline dictated that the work needed to be divided, but I established a process of pair-designing whenever possible and several weekly team check-ins to ensure seamless output. The pair functioned extremely well together, supporting and gut-checking each other when needed.</p>
<figure class='img-1up'>
<img alt='A designer and copywriter laugh at some of their brainstorming sketches' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/serta-3-1400.jpg' data-srcset='../images/serta-3-500.jpg 500w, ../images/serta-3-1000.jpg 1000w, ../images/serta-3-1400.jpg 1400w, ../images/serta-3-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Dot voting to evaluate brainstorm ideas.</strong>
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Gaining insights through UX research and site data</h2>
<p>Once the team was selected, the first step was analyzing site and audience data. We found that while Serta had a high volume of direct, unaided search traffic, website sales were disproportionately low.</p>
<p>The team also conducted 15 in-depth user studies on Serta.com. We wanted to understand current site behaviors and gain insights into what information was meaningful and what was superfluous. Our findings included:</p>
<ol>
<li>Users were disoriented by the fact that most products were not available to purchase online.</li>
<li>Users were typically intimidated by the number of SKUs, however the “mattress finder” and comparison functions helped immensely in narrowing down options.</li>
<li>Several users had trouble finding key pieces of information or knowing “where to go next” A few users noted that the website was “cluttered”.</li>
<li>Almost all users noted with positive or neutral sentiment the Serta Sheep that have been the brand mascot for 20 years.</li>
</ol>
</section>
<section>
<h2 class='s4'>A design sprint to quickly align the team on the core UX of the site</h2>
<p>Once the initial research was complete, I lead the team in a 3-day multidisciplinary design sprint. We used our research and empathy-building techniques to keep our customers in mind as we laid out user stories, flows, site architecture, and initial wireframes. The team then fleshed out the initial wires into high fidelity wireframes and comps, getting approvals from the Serta brand team at each phase.</p>
<figure class='img-1up'>
<img alt='4 sheets of paper with brainstorm sketches and various colors of dot voting stickers' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/serta-4-1400.jpg' data-srcset='../images/serta-4-500.jpg 500w, ../images/serta-4-1000.jpg 1000w, ../images/serta-4-1400.jpg 1400w, ../images/serta-4-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Several sketches from our design sprint.</strong>
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>A tailored experience for two very different audiences</h2>
<p>Based on our analysis of traffic and user journeys, we hypothesized that the site audience mainly fell into two use cases:</p>
<ol>
<li>People in the early stages of mattress shopping, researching and classifying based on price, features, and brand</li>
<li>People in a retail showroom trying to compare prices before making a purchase.</li>
</ol>
<figure class='img-1up'>
<img alt='The serta.com navigation drawer opens because the mouse is hovering over the mattresses link' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/serta-5-1400.jpg' data-srcset='../images/serta-5-500.jpg 500w, ../images/serta-5-1000.jpg 1000w, ../images/serta-5-1400.jpg 1400w, ../images/serta-5-2800.jpg 2800w'>
<figcaption class='small'>
<strong>The top navigation bar on hover.</strong>
There is a clear deliniation between what can be purchased online versus in-store.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Maximizing timelines & collaboration with an agile workflow</h2>
<p class='no-image'>At each phase of the project, design, copy, and engineering collaborated and worked in parallel. Design would hand off pages to engineering in the wireframe stage and then would go back to add refinement with the comps. This created a quick, iterative process that allowed all teams to maximize timelines.</p>
</section>
<section>
<h2 class='s4'>Visual design: an overrun of sheep and blues</h2>
<p>One of the main challenges of the Serta site redesign was to reconcile the Sheep and the traditional “american pie” nature of the Serta brand with the elevated, high-tech luxury vibe of the iComfort line, their most popular and lucrative product suite. We felt that the sheep, while approachable and recognizable, did not help to evoke the feelings of the iComfort sub-brand. However the Serta team felt strongly that the sheep should be featured all over the site. We compromised by placing the sheep in one prominent location on the homepage to assist in brand recognition, and then in the footer and a few other secondary places where it wouldn’t distract from the content or flow.</p>
<p>Another major shift in the visual design was the addition of a new color to their brand palette. Before the redesign, the Serta color palette consisted of several blues and a yellow. These colors proved to be challenging when identifying a call-to-action color. The yellow was not accessible enough to be used as a standalone CTA color, and the blues didn’t stand out enough because they were so overused on the site. This effect was compounded by the fact that the Serta team had developed a photo style that relied heavily on blue. So the team set out to find a CTA color that would work well with the existing palette but also draw users’ eyes toward making a purchase.</p>
<figure class='img-left'>
<img alt='A comp of the new Serta product detail page viewed at 1024px wide.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/serta-6-1000.jpg' data-srcset='../images/serta-6-500.jpg 500w, ../images/serta-6-1000.jpg 1000w, ../images/serta-6-2000.jpg 2000w'>
<figcaption class='small'>
<strong>A product detail page.</strong>
A new, configurable product detail page that allows users to easily choose between benefits to find the right product for their sleeping styles.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>A new, rolling QA process</h2>
<p>We implemented a rolling QA process to help lessen the load of a large amount of QA at the end. Initially I was a little worried that this would mean double work for the design team, since as anything changes, you need to go back and re-check it. But it ended up keeping the QA load to a consistent, manageable level and allowed the teams to work concurrently and meet the deadline. This will definitely be a process that I use on future projects.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>Checkout: delivery options.</strong>
We chose a stepped checkout approach that has been effective for Tuft & Needle. Using a similar design  means that we can easily make improvements across all brands based on new learnings.
</figcaption>
<img alt='A comp of the 3rd step of checkout on serta.com. This step collects delivery information.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/serta-7-1000.jpg' data-srcset='../images/serta-7-500.jpg 500w, ../images/serta-7-1000.jpg 1000w, ../images/serta-7-2000.jpg 2000w'>
</figure>
</section>
<section>
<h2 class='s4'>A photoshoot focused on the needs of a modern, responsive website</h2>
<p>The photography that the Serta team shot previously didn’t take into account things like responsiveness in a website hero. We also felt that the styling, lighting, and talent direction was not inline with the “elevated, high-tech luxury” vibe of the brand. So while the UX team worked through various use cases, I led the multimedia team in a photoshoot for the website and ad creative. We conducted a single day shoot in New York City. We’re currently testing the impact of the new photos in A/B tests on the site and in ads and early results are showing success.</p>
<div class='img-sequence'>
<figure class='img-sequence-left'>
<img alt='A designer and copywriter laugh at some of their brainstorming sketches' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/serta-8a-1000.jpg' data-srcset='../images/serta-8a-500.jpg 500w, ../images/serta-8a-1000.jpg 1000w, ../images/serta-8a-2000.jpg 2000w'>
</figure>
<figure class='img-sequence-right'>
<img alt='A designer and copywriter laugh at some of their brainstorming sketches' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/serta-8b-1000.jpg' data-srcset='../images/serta-8b-500.jpg 500w, ../images/serta-8b-1000.jpg 1000w, ../images/serta-8b-2000.jpg 2000w'>
</figure>
</div>
</section>
<section class='summary'>
<p class='large'>The site launched on schedule on December 16. Since then, we’ve seen the conversion rate increase by ______%_ which has lead to an increased  _$_______ in gross revenue.</p>
<p class='large'>The benchmarking tests that we set up to run every month has shown a positive increase in customers’ experiences with the site. … visual design here too?</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>Darin Barnes &amp; Rachel Rose</strong>
UX &amp; Visual Design
</p>
<p>
<strong>Erin Cline &amp; Breanne DeMore</strong>
Copywriting
</p>
<p>
<strong>Kyle Niemier &amp; Geoff Parker</strong>
Production &amp; Photo Editing
</p>
<p>
<strong>Colin Darland &amp; Jackson Hardaker</strong>
Front-End Development
</p>
<p>
<strong>Shay Arnett &amp; Jayson Virissimo</strong>
Back-End Development
</p>
<p>
<strong>Anna Wolf</strong>
Photography
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/catalyst.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>Inspiring change with design thinking workshops</strong>
</p>
<p class='small'>Ignite by Adecco / 2014</p>
</div>
<img alt='Workshop participants rush to the whiteboard for an ideation exercise.' class='lazy' data-sizes='140px' data-src='../images/home-catalyst-280.jpg' data-srcset='../images/home-catalyst-140.jpg 140w, ../images/home-catalyst-280.jpg 280w'>
</div>
</a><a href="/work/tn-rebrand.html" class="next no-button"><div class='card-wrapper'>
<img alt='Team members sit in a circle to kickoff the brand refresh workshop.' class='lazy' data-sizes='140px' data-src='../images/home-tnbrand-280.jpg' data-srcset='../images/home-tnbrand-140.jpg 140w, ../images/home-tnbrand-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>Workshop & refresh: the T&N brand</strong>
</p>
<p class='small'>Tuft & Needle / 2017-2018</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/work/serta.html.haml
---
title: A new direct-to-consumer priority for Serta
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Tuft & Needle / 2019
        %h1.s2 A new direct-to-consumer priority for Serta
        %img{:srcset => "../images/serta-1-500.jpg 500w, ../images/serta-1-1000.jpg 1000w, ../images/serta-1-1400.jpg 1400w, ../images/serta-1-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/serta-1-1400.jpg", :alt => "A man and woman drinking wine on an iComfort mattress in a bedroom"}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p Traditional retail sales tactics were causing lackluster results in a competitive, modern ecommerce space.
        .result
            %h6.s6 Result
            %p A wholly revamped ecommerce experience increased conversions by 116% and ecommerce revenue by 48% year-over-year while aligning the site with UX best practices.
        .role
            %h6.s6 My Role
            %p Strategy, Leadership, Creative Direction, UX Direction, Mentorship, Project Management
        %hr

%main.work
    %section.summary
        %p.large Tuft & Needle merged with Serta Simmons Bedding in 2018. One of the critical objectives post-merger was relaunching a custom e-commerce site for Serta to increase conversions and allow for future direct-to-consumer growth. The team was given four months to completely overhaul the Serta.com experience.
        .img-2up
            %figure
                %figcaption.small 
                    %strong Old homepage
                %img.lazy{:data => {:srcset => "../images/serta-2a-500.jpg 500w, ../images/serta-2a-700.jpg 700w, ../images/serta-2a-1000.jpg 1000w, ../images/serta-2a-1400.jpg 1400w", :sizes => "(max-width: 1400px) 100vw, 700px", :src => "../images/serta-2a-700.jpg"}, :alt => "The old serta.com homepage"}
                %figcaption.small 
                    %strong The old homepage. 
                    Inconsistent styles and multiple, competing calls-to-action created a confusing, chaotic user experience.
            %figure
                %figcaption.small 
                    %strong New homepage
                %img.lazy{:data => {:srcset => "../images/serta-2b-500.jpg 500w, ../images/serta-2b-700.jpg 700w, ../images/serta-2b-1000.jpg 1000w, ../images/serta-2b-1400.jpg 1400w", :sizes => "(max-width: 1400px) 100vw, 700px", :src => "../images/serta-2b-700.jpg"}, :alt => "The new serta.com homepage after the redesign"}
                %figcaption.small 
                    %strong The new homepage. 
                    We wanted to simplify the homepage experience and focus on a clear, benefits-based information hierarchy.

    %section
        %h2.s4 Choosing a team with complementary strengths
        %p Given the workload and the pace, I chose two designers for the project who would compliment each other’s skillsets. While both had great UX and visual design skills, each had his/her strengths. The timeline dictated that the work needed to be divided, but I established a process of pair-designing whenever possible and several weekly team check-ins to ensure seamless output. The pair functioned exceptionally well together, supporting and gut-checking each other when needed.
        %p The other team challenge was working with the Serta brand team. Steeped in the old traditions of mattress retailers, they considered their primary customers to be their retailers, not the customers using their products. This lead to several fundamental disagreements with the UX of the site that the team navigated with patience and empathy. Trying to shift their mindset to a customer-centric approach was a consistent challenge. However, I’m happy to say that we were able to make substantial headway over the course of this project. 
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/serta-3-500.jpg 500w, ../images/serta-3-1000.jpg 1000w, ../images/serta-3-1400.jpg 1400w, ../images/serta-3-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/serta-3-1400.jpg"}, :alt => "A designer and copywriter laugh at some of their brainstorming sketches"}
            %figcaption.small
                %strong Dot voting to evaluate brainstorm ideas.

    %section
        %h2.s4 Gaining insights through UX research and site data
        %p Once the team was selected, the first step was analyzing the site and audience data. While Serta had a high volume of direct, unaided search traffic, website sales were disproportionately low.
        %p The team also conducted 15 in-depth user studies on Serta.com. We wanted to understand current site behaviors and gain insights into what information was meaningful and what was superfluous. Our findings included:
        %ol
            %li Users were disoriented by the fact that most products were not available to purchase online. 
            %li Users were typically intimidated by the vast number of products; however, the “mattress finder” and comparison functions helped narrow down options. 
            %li Several users had trouble finding critical pieces of information or knowing “where to go next.” A few users noted that the website was “cluttered.”
            %li Almost all users noted positive or neutral sentiment for the Serta Sheep that have been the brand mascot for 20 years. 

    %section
        %h2.s4 A design sprint to quickly align the team on the core UX of the site
        %p Once the initial research was complete, I lead the team in a 3-day multidisciplinary design sprint. We used our research and empathy-building techniques to keep our customers in mind as we laid out user stories, flows, site architecture, and initial wireframes. The team then fleshed out the initial wires into high fidelity wireframes and comps, getting approvals from the Serta brand team at each phase. 
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/serta-4-500.jpg 500w, ../images/serta-4-1000.jpg 1000w, ../images/serta-4-1400.jpg 1400w, ../images/serta-4-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/serta-4-1400.jpg"}, :alt => "4 sheets of paper with brainstorm sketches and various colors of dot voting stickers"}
            %figcaption.small
                %strong Several sketches from our design sprint.

    %section
        %h2.s4 A tailored experience for two very different audiences
        %p Based on our analysis of traffic and user journeys, we hypothesized that the site audience mainly fell into two use cases: 
        %ol
            %li People in the early stages of mattress shopping: researching and classifying based on price, features, and brand
            %li People in a retail showroom trying to compare prices before making a purchase
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/serta-5-500.jpg 500w, ../images/serta-5-1000.jpg 1000w, ../images/serta-5-1400.jpg 1400w, ../images/serta-5-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/serta-5-1400.jpg"}, :alt => "The serta.com navigation drawer opens because the mouse is hovering over the mattresses link"}
            %figcaption.small
                %strong The top navigation bar on hover. 
                There is a clear delineation between what can be purchased online versus in-store. 

    %section
        %h2.s4 Maximizing timelines & collaboration with an agile workflow
        %p.no-image At each phase of the project, design, copy, and engineering collaborated and worked in parallel. Design would hand off pages to engineering in the wireframe stage and then would go back to add refinement with the comps. This created a quick, iterative process that allowed all teams to maximize timelines.

    %section
        %h2.s4 Creating an effective design system
        %p One of the site redesign challenges was creating an effective design system using Serta’s existing brand colors. The blues and yellows were overutilized and mostly not accessible on white. This made finding a noticeable call-to-action (CTA) color challenging. This effect was compounded by the fact that the Serta team had developed an art direction strategy that relied heavily on blue. So our team set out to find a CTA color that would work well with the existing palette and draw users’ eyes toward making a purchase. We settled on a bright terracotta color to complement the existing blues and yellows while standing out nicely on the page. 
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/serta-6-500.jpg 500w, ../images/serta-6-1000.jpg 1000w, ../images/serta-6-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/serta-6-1000.jpg"}, :alt => "A comp of the new Serta product detail page viewed at 1024px wide."}
            %figcaption.small
                %strong A product detail page. 
                A new, configurable product detail page that allows users to easily choose between benefits to find the right product for their sleeping styles. 

    %section
        %h2.s4 A new, rolling QA process
        %p We implemented a rolling QA process to help lessen the QA load at the end. Initially, I was a little worried that this would mean double work for the design team. But it ended up keeping the QA load to a consistent, manageable level and allowed the teams to work concurrently and meet the deadline. This will definitely be a process that I use on future projects.
        %figure.img-right
            %figcaption.small
                %strong Checkout: delivery options. 
                We chose a stepped checkout approach that has been effective for Tuft & Needle. Using a similar design  means that we can easily make improvements across all brands based on new learnings. 
            %img.lazy{:data => {:srcset => "../images/serta-7-500.jpg 500w, ../images/serta-7-1000.jpg 1000w, ../images/serta-7-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/serta-7-1000.jpg"}, :alt => "A comp of the 3rd step of checkout on serta.com. This step collects delivery information."}

    %section
        %h2.s4 A photoshoot focused on the needs of a modern, responsive website
        %p Serta’s previous photography didn’t take into account things like responsiveness in a website hero. We also felt that the styling, lighting, and talent direction were not in line with the “elevated, high-tech luxury” vibe of the iComfort sub-brand. So while the UX team worked through various use cases, I led the multimedia team in a photoshoot for the website and ad creative. We’re currently testing the impact of the new photos in A/B tests on the site and ads, and early results show success.
        .img-sequence
            %figure.img-sequence-left
                %img.lazy{:data => {:srcset => "../images/serta-8a-500.jpg 500w, ../images/serta-8a-1000.jpg 1000w, ../images/serta-8a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/serta-8a-1000.jpg"}, :alt => "A designer and copywriter laugh at some of their brainstorming sketches"}
            %figure.img-sequence-right
                %img.lazy{:data => {:srcset => "../images/serta-8b-500.jpg 500w, ../images/serta-8b-1000.jpg 1000w, ../images/serta-8b-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/serta-8b-1000.jpg"}, :alt => "A designer and copywriter laugh at some of their brainstorming sketches"}

    %section.summary
        %p.large The site launched on schedule on December 16. Since then, we’ve seen the conversion rate increase by 116%, which has led to a 48% increase in ecommerce revenue year-over-year.

    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong Darin Barnes &amp; Rachel Rose
            UX &amp; Visual Design
        %p
            %strong Erin Cline &amp; Breanne DeMore
            Copywriting
        %p
            %strong Kyle Niemier &amp; Geoff Parker
            Production &amp; Photo Editing
        %p
            %strong Colin Darland &amp; Jackson Hardaker
            Front-End Development
        %p
            %strong Shay Arnett &amp; Jayson Virissimo
            Back-End Development
        %p
            %strong Anna Wolf
            Photography
    

= partial "partials/more_work", :locals => {:prev_link => "catalyst.html", :prev_card_title => "Inspiring change with design thinking workshops", :prev_company_year => "Ignite by Adecco / 2014", :prev_srcset => "../images/home-catalyst-140.jpg 140w, ../images/home-catalyst-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-catalyst-280.jpg", :prev_alt => "Workshop participants rush to the whiteboard for an ideation exercise.", :next_link => "pdp-sandwich.html", :next_card_title => "I’ll take my product page with mayo, please", :next_company_year => "Tuft & Needle / 2019", :next_srcset => "../images/home-sandwich-140.jpg 140w, ../images/home-sandwich-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-sandwich-280.jpg", :next_alt => "Part of the T&N Original Mattress product page special sauce section"}
