source/docs/work/tn-rebrand.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Amber Aultman</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><a href="/"><p>Amber Aultman</p>
</a></nav>

<section class='hero'>
<p>Tuft & Needle / 2017&ndash;2018</p>
<h1 class='s2'>Workshop & refresh: the T&N brand</h1>
<img alt='Team members sit in a circle to kickoff the brand refresh workshop' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/tnbrand-1a-1400.jpg' srcset='../images/tnrebrand-1a-500.jpg 500w, ../images/tnbrand-1a-1000.jpg 1000w, ../images/tnbrand-1a-1400.jpg 1400w, ../images/tnbrand-1a-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>The brand was inconsistent across channels, limiting our audience, and not representative of the company’s personality.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>With a refreshed, cohesive brand, T&N began attracting a new audience while still maintaining existing customer love.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, Leadership, Facilitation, Creative Direction, User Research, Mentorship, Project Management</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>After 5 years of working fast and bootstrapped, the Tuft & Needle brand had become splintered across its various channels. The company had also grown beyond its early startup mentality and audience. We needed a refresh that would better attract new customers and align with the evolved ethos of the company.</p>
</section>
<section>
<h2 class='s4'>Building personas from research and analytics data</h2>
<p>In 2017, we began a research project to understand our customers and categorize them into persona groups. The team conducted 20 in-depth interviews with customers. Our goal was to speak with equal parts promoters, detractors, and cart abandoners. Reaching out to customers via email, we were not able to get any detractors to respond. And so we had to push forward with only promoters and abandon cart folks for our research. After talking to the abandon cart group, we realized that most of them were actually promoters. They had just chosen to buy from us through another channel, like Amazon. Using a recruiting service to ensure a more balanced participant group would have likely been more insightful. However, we were still able to glean meaningful insights into the types of people who bought from T&N.</p>
<p>After the team analyzed the interviews, we cross-referenced it with quantitative data from Google Analytics and Facebook. We identified four persona groups: Practical Shoppers, Fast Track Young Families, Empty Nesters, and Sensory Shoppers. While we found the same groups across all channels, each channel had a different ratio of persona types. For example, retail shoppers were much more likely to be Sensory Shoppers or Empty Nesters, Practical Shoppers tended to prefer making purchases on Amazon, and Fast Track Young Families typically purchased from tn.com or Amazon.</p>
<figure class='img-1up'>
<img alt='A sheet for one of our personas: the fast-track couple' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-2a-1400.jpg' data-srcset='../images/tnbrand-2a-500.jpg 500w, ../images/tnbrand-2a-1000.jpg 1000w, ../images/tnbrand-2a-1400.jpg 1400w, ../images/tnbrand-2a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>One of our original personas.</strong>
Brand affinities and demographic data was pulled from Facebook and Google Analytics. Behaviors were gathered during in-depth user interviews.
</figcaption>
</figure>
</section>
<section>
<h2 class='s4'>Determining the workshop structure</h2>
<p>Sean Tucker and I worked closely to come up with an agenda that would meld the expertise of the various disciplines, allow people to think differently, educate them on human-centered design, and create the space for the goal output.</p>
<p class='no-image'>We decided to break the workshop up into two parts: a branding workshop and a digital workshop. Both groups contained designers, copywriters, marketers, and customer experience folks. But departments like engineering and PR were only included in the workshop relevant to them. We separated the workshops by two weeks to give the team time to recover and prepare.</p>
</section>
<section>
<h2 class='s4'>Audience, audit, and personality: the makings of a branding workshop</h2>
<h3 class='s5 begin-subsection'>Aligning on our personas</h3>
<p>On Monday, we focused on our audience. We shared the persona work and analytics data with the group. We then used a design thinking methodology to identify two other aspirational audiences who might be a good fit for Tuft & Needle. Once we had the six personas defined, we used empathy mapping to put ourselves in the mental headspace of each group.</p>
<figure class='img-left'>
<img alt='A large piece of paper divided into quadrants with lots of sticky notes on it.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-3a-1000.jpg' data-srcset='../images/tnbrand-3a-500.jpg 500w, ../images/tnbrand-3a-1000.jpg 1000w, ../images/tnbrand-3a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>An empathy map.</strong>
Workshop groups brainstormed what a persona might be thinking, saying, feeling, and doing relative to sleep and buying a new mattress.
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>A comprehensive audit</h3>
<p>The primary focus of Tuesday was on auditing the T&N brand across all channels. We pulled samples from every instance of the brand and hung them on massive pieces of foam core. With sticky notes in hand, participants then analyzed the output.</p>
<figure class='img-1up'>
<img alt='A group of people evaluate the T&amp;N website, ads, and other printed artifacts.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-4a-1400.jpg' data-srcset='../images/tnbrand-4a-500.jpg 500w, ../images/tnbrand-4a-1000.jpg 1000w, ../images/tnbrand-4a-1400.jpg 1400w, ../images/tnbrand-4a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>A wall of audit material.</strong>
The team printed out everything from pages of our website to billboards and ads to CX conversations with customers and more.
</figcaption>
</figure>
<p class='subsection-no-header'>After asking participants basic questions around what’s working and not working based on their backgrounds and expertise, we then asked them to evaluate through the lens of our personas.</p>
<figure class='img-1up'>
<img alt='A teammate talks through his thoughts on what might be resonating with one of our personas.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-5a-1400.jpg' data-srcset='../images/tnbrand-5a-500.jpg 500w, ../images/tnbrand-5a-1000.jpg 1000w, ../images/tnbrand-5a-1400.jpg 1400w, ../images/tnbrand-5a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>It’s all about our customers.</strong>
Questions like “what is resonating with this person?” and “what questions might they have?” unearthed missing or unclear content.
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>Establishing our personality</h3>
<p>On Wednesday, we focused on messaging, personality, and voice. We showed examples of a messaging map and then had the team ideate on the attributes and benefits for Tuft & Needle.</p>
<figure class='img-right'>
<figcaption class='small'>
<strong>Beginnings of a messaging map.</strong>
The team ideated on various attributes and benefits of the brand.
</figcaption>
<img alt='The team stands around a table and talks through various customer benefits that are written on note cards on the table.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-6a-1000.jpg' data-srcset='../images/tnbrand-6a-500.jpg 500w, ../images/tnbrand-6a-1000.jpg 1000w, ../images/tnbrand-6a-2000.jpg 2000w'>
</figure>
<p class='subsection-no-header'>We also created a brand map to identify where we sit amongst our competitors regarding quality and price, two primary attributes for our brand. This exercise helped us better understand the competitive landscape as well as identify gaps where we might gain a competitive advantage.</p>
<figure class='img-left'>
<img alt='A giant piece of paper divided into 4 quadrants. The x-axis is price. The y-axis is quality. Various brands are mapped along the axes.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-7a-1000.jpg' data-srcset='../images/tnbrand-7a-500.jpg 500w, ../images/tnbrand-7a-1000.jpg 1000w, ../images/tnbrand-7a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>The completed brand map.</strong>
It was interesting to see how companies generally fell along a diagonal line of correlation between quality and price. The outliers, particularly in the upper left quadrant, were especially interesting. What could we learn from these companies?
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>Making it visual</h3>
<p>Finally, we divided the group into teams and gave each one a large handful of typography, color, illustration, photography, and messaging samples. Each group created a mood board of the pieces that they felt would resonate with their persona and discarded any items that they felt might alienate them.</p>
<figure class='img-1up'>
<img alt='2 large pinboards covered with various pieces of inspiration based on 2 different personas.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-8a-1400.jpg' data-srcset='../images/tnbrand-8a-500.jpg 500w, ../images/tnbrand-8a-1000.jpg 1000w, ../images/tnbrand-8a-1400.jpg 1400w, ../images/tnbrand-8a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Mood boards for two of our personas.</strong>
It was interesting to see the clear deliniation of style between different persona groups.
</figcaption>
</figure>
<p class='no-image new-subsection'>Once the workshop was complete, we began synthesizing and summarizing the output to share with the broader team and start the next steps.</p>
</section>
<section>
<h2 class='s4'>A digital workshop of journeys, debt, and how-might-we’s</h2>
<p>We kicked off the digital workshop with a review of the brand audit, focusing mostly on the digital components. We then looked at competitors and completed SWOT analyses for each. Finally, we ended the day by making a list of the tech and design debt accrued over the last five years.</p>
<figure class='img-1up'>
<img alt='A teammate explains the sticky notes that she&#39;s added around tech debt.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-9a-1400.jpg' data-srcset='../images/tnbrand-9a-500.jpg 500w, ../images/tnbrand-9a-1000.jpg 1000w, ../images/tnbrand-9a-1400.jpg 1400w, ../images/tnbrand-9a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Viewing competitors through the eyes of our personas.</strong>
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>Exploring customer journeys</h3>
<p>We started day two with customer journeys. Each group ideated on their persona’s motivations for why they might want a new mattress. I then instructed them to think about potential channels where this persona might find T&N. From this entry point, the groups mapped out the likely journeys through our site. Finally, they identified potential issues and information gaps in the flows.</p>
<figure class='img-1up'>
<img alt='A customer journey mapped our for one of our personas. It also indicates potential motivations and entry points.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-10a-1400.jpg' data-srcset='../images/tnbrand-10a-500.jpg 500w, ../images/tnbrand-10a-1000.jpg 1000w, ../images/tnbrand-10a-1400.jpg 1400w, ../images/tnbrand-10a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>A customer journey.</strong>
Starting from the trigger to buy a new mattress gave rich context that informed how the user might traverse through the site based on their needs.
</figcaption>
</figure>
<p class='subsection-no-header'>We ended the day with a “How Might We” (HMW) brainstorming session on what initiatives we felt would help us differentiate from competitors, increase sales, build brand love, and gain efficiencies for future iterations.</p>
<figure class='img-1up'>
<img alt='A bunch of sticky notes from a how-might-we ideation session.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-11a-1400.jpg' data-srcset='../images/tnbrand-11a-500.jpg 500w, ../images/tnbrand-11a-1000.jpg 1000w, ../images/tnbrand-11a-1400.jpg 1400w, ../images/tnbrand-11a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>How-might-we ideation.</strong>
This is always my favorite part of any workshop. I love the blue sky thinking and being able to consider all possibilities, even the crazy ones. One of my favorite prompts here is to “come up with a terrible way to solve this problem.” You then have participants turn their terrible ideas into good ideas. Many times it unearths things you may not have considered before.
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>Prioritizing with an Eisenhower matrix</h3>
<p class='no-image'>The last day of the digital workshop was spent finishing up the HMW ideation and then prioritizing the results. We mapped the final contenders on an Eisenhower matrix to identify the biggest and easiest wins.</p>
</section>
<section>
<h2 class='s4'>The next iteration of our brand emerges</h2>
<p>Over the next six months, the team finalized and implemented the updates to the brand. While we decided not to touch the logo, the refresh included new typography, expansion of the color palette, and a fresh photography style.</p>
<h3 class='s5 begin-subsection'>Typefaces with more personality</h3>
<p>The Tuft & Needle typography before the rebrand consisted mostly of Avenir with a little Trade Gothic peppered in. While these faces are very legible workhorses, we felt they lacked personality and approachability. The team settled on Tiempos and Apercu instead. Tiempos, used sparingly, provided a refreshing friendliness to the brand. Apercu, while modern and versatile like Avenir, added an approachability with its subtle curves.</p>
<figure class='img-1up'>
<img alt='A page showing how our type styles might be used to communicate together. It includes Tiempos, our big impact headline font, and Apercu, our workhorse san serif.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-12a-1400.jpg' data-srcset='../images/tnbrand-12a-500.jpg 500w, ../images/tnbrand-12a-1000.jpg 1000w, ../images/tnbrand-12a-1400.jpg 1400w, ../images/tnbrand-12a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>A page with type samples from our 2018 brand guidelines.</strong>
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>An expanded color palette</h3>
<p>Before the rebrand, Tuft & Needle’s minimal color palette consisted of the T&N Mint and several shades of gray. One of the ways identified in the branding workshop to appeal to a broader audience was to add muted secondary colors to warm and soften the brand.</p>
<figure class='img-1up'>
<img alt='A sheet from our brand book establishing our main brand colors and their pantones and other color values.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-13a-1400.jpg' data-srcset='../images/tnbrand-13a-500.jpg 500w, ../images/tnbrand-13a-1000.jpg 1000w, ../images/tnbrand-13a-1400.jpg 1400w, ../images/tnbrand-13a-2800.jpg 2800w'>
<img alt='A page that shows the suggested proportion of use of our color palette.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-13b-1400.jpg' data-srcset='../images/tnbrand-13b-500.jpg 500w, ../images/tnbrand-13b-1000.jpg 1000w, ../images/tnbrand-13b-1400.jpg 1400w, ../images/tnbrand-13b-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Some color pages from our 2018 brand guidelines.</strong>
</figcaption>
</figure>
<h3 class='s5 begin-subsection'>Photography that is aspirational yet approachable</h3>
<p>Above all, we wanted the new photography to feel real, lived-in, and comfortable. This meant choosing authentic locations with lots of texture and architectural detail, better casting talent for on-camera chemistry, more candid talent direction, and triple washing all linens before the shoot to give them a natural, broken-in feel.  This approach was in stark contrast to T&N’s previous style, which focused on almost other-worldly perfection with floating drop shadows and texture dutifully photoshopped out.</p>
<div class='img-2up'>
<figure>
<figcaption class='small'>
<strong>Old product shot</strong>
</figcaption>
<img alt='An old-style product photo that features the product flawlessly floating in space.' class='lazy' data-sizes='(max-width: 767px) 100vw, 50vw' data-src='../images/tnbrand-14a-800.jpg' data-srcset='../images/tnbrand-14a-500.jpg 500w, ../images/tnbrand-14a-800.jpg 800w, ../images/tnbrand-14a-1000.jpg 1000w, ../images/tnbrand-14a-1600.jpg 1600w'>
</figure>
<figure>
<figcaption class='small'>
<strong>New product shot</strong>
</figcaption>
<img alt='Our new product photography takes a more real approach. The mattress is presented on a white frame in a real room with a horizon line.' class='lazy' data-sizes='(max-width: 767px) 100vw, 50vw' data-src='../images/tnbrand-14b-800.jpg' data-srcset='../images/tnbrand-14b-500.jpg 500w, ../images/tnbrand-14b-800.jpg 800w, ../images/tnbrand-14b-1000.jpg 1000w, ../images/tnbrand-14b-1600.jpg 1600w'>
</figure>
</div>
<div class='img-2up'>
<figure>
<figcaption class='small'>
<strong>Old lifestyle shot</strong>
</figcaption>
<img alt='On old-style lifestyle image of a woman on bed in a stark loft space. The mattress sits on the floor.' class='lazy' data-sizes='(max-width: 767px) 100vw, 50vw' data-src='../images/tnbrand-15a-800.jpg' data-srcset='../images/tnbrand-15a-500.jpg 500w, ../images/tnbrand-15a-800.jpg 800w, ../images/tnbrand-15a-1000.jpg 1000w, ../images/tnbrand-15a-1600.jpg 1600w'>
</figure>
<figure>
<figcaption class='small'>
<strong>New lifestyle shot</strong>
</figcaption>
<img alt='A new-style lifestyle image in a warm, lived-in space. A couple lies on the bed reading and laughing.' class='lazy' data-sizes='(max-width: 767px) 100vw, 50vw' data-src='../images/tnbrand-15b-800.jpg' data-srcset='../images/tnbrand-15b-500.jpg 500w, ../images/tnbrand-15b-800.jpg 800w, ../images/tnbrand-15b-1000.jpg 1000w, ../images/tnbrand-15b-1600.jpg 1600w'>
</figure>
</div>
<div class='img-sequence repeatable new-image-subsection'>
<figure class='img-sequence-right'>
<figcaption class='small'>
<strong>Other photography examples.</strong>
Since the rebrand, I’ve directed several major shoots. We typically do three major lifestlye shoots a year and several smaller studio shoots as needs arise.
</figcaption>
<img alt='An overhead shot of a couple sleeping in bed.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-16a-1000.jpg' data-srcset='../images/tnbrand-16a-500.jpg 500w, ../images/tnbrand-16a-1000.jpg 1000w, ../images/tnbrand-16a-2000.jpg 2000w'>
</figure>
<figure class='img-sequence-left'>
<img alt='A closeup shot of our linen sheets in charcoal.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-16b-1000.jpg' data-srcset='../images/tnbrand-16b-500.jpg 500w, ../images/tnbrand-16b-1000.jpg 1000w, ../images/tnbrand-16b-2000.jpg 2000w'>
</figure>
<figure class='img-sequence-right'>
<img alt='A little girl plays with her toys scattered around the T&amp;N pouch.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-16c-1000.jpg' data-srcset='../images/tnbrand-16c-500.jpg 500w, ../images/tnbrand-16c-1000.jpg 1000w, ../images/tnbrand-16c-2000.jpg 2000w'>
</figure>
<figure class='img-sequence-left'>
<img alt='A side shot of a cozy made bed with white linen sheets and duvet cover.' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/tnbrand-16d-1000.jpg' data-srcset='../images/tnbrand-16d-500.jpg 500w, ../images/tnbrand-16d-1000.jpg 1000w, ../images/tnbrand-16d-2000.jpg 2000w'>
</figure>
</div>
</section>
<section>
<h2 class='s4'>A new UI library and many customer-driven features deployed</h2>
<p>Before the rebrand, Tuft & Needle’s minimal color palette consisted of the T&N Mint and several shades of gray. One of the ways identified in the branding workshop to appeal to a broader audience was to add muted secondary colors to warm and soften the brand.</p>
<figure class='img-1up'>
<img alt='A screenshot of part of our UI library. Multiple UI components are laid out in various states.' class='lazy' data-sizes='(max-width: 1400px) 100vw, 1400px' data-src='../images/tnbrand-17a-1400.jpg' data-srcset='../images/tnbrand-17a-500.jpg 500w, ../images/tnbrand-17a-1000.jpg 1000w, ../images/tnbrand-17a-1400.jpg 1400w, ../images/tnbrand-17a-2800.jpg 2800w'>
<figcaption class='small'>
<strong>Part of our new design system.</strong>
</figcaption>
</figure>
</section>
<section class='summary'>
<p class='large'>Due to the rolling nature of the brand updates and many other initiatives happening at once, it’s hard to put firm numbers to the rebrand success. However, in general, we’ve seen a significant increase in traffic, lower bounce rates, and longer time on site. Brand studies and user research have revealed positive sentiment toward the brand across various audiences.</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>Sean Tucker</strong>
Visual Design &amp; Facilitation
</p>
<p>
<strong>Darin Barnes</strong>
UI Kit Design
</p>
<p>
<strong>
The Design Team
</strong>
Workshop Prep &amp; Participation,
<br>
UX &amp; Visual Design
</p>
<p>
<strong>
Breanne DeMore &amp; Shelly Weaver
</strong>
Workshop Prep &amp; Participation,
<br>
Copywriting
</p>
<p>
<strong>Kyle Niemier &amp; Geoff Parker</strong>
Production &amp; Photo Editing
</p>
<p>
<strong>Anna Wolf</strong>
Photography
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/serta.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>A new direct-to-consumer priority for Serta</strong>
</p>
<p class='small'>Tuft & Needle / 2019</p>
</div>
<img alt='A man and woman drinking wine on an iComfort mattress in a bedroom.' class='lazy' data-sizes='140px' data-src='../images/home-serta-280.jpg' data-srcset='../images/home-serta-140.jpg 140w, ../images/home-serta-280.jpg 280w'>
</div>
</a><a href="/work/pdp-sandwich.html" class="next no-button"><div class='card-wrapper'>
<img alt='Part of the T&amp;N Original Mattress product page special sauce section' class='lazy' data-sizes='140px' data-src='../images/home-sandwich-280.jpg' data-srcset='../images/home-sandwich-140.jpg 140w, ../images/home-sandwich-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>I’ll take my product page with mayo, please</strong>
</p>
<p class='small'>Tuft & Needle / 2019</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/work/tn-rebrand.html.haml
---
title: Workshop & refresh: the T&N brand
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Tuft & Needle / 2017&ndash;2018
        %h1.s2 Workshop & refresh: the T&N brand
        %img{:srcset => "../images/tnrebrand-1a-500.jpg 500w, ../images/tnbrand-1a-1000.jpg 1000w, ../images/tnbrand-1a-1400.jpg 1400w, ../images/tnbrand-1a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-1a-1400.jpg", :alt => "Team members sit in a circle to kickoff the brand refresh workshop"}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p The existing brand was inconsistent across channels, potentially limiting our audience, and not representative of the company’s evolved personality.
        .result
            %h6.s6 Result
            %p With a refreshed, cohesive brand, T&N began attracting a new audience while still maintaining existing customer love.
        .role
            %h6.s6 My Role
            %p Strategy, Leadership, Facilitation, Creative Direction, User Research, Mentorship, Project Management
        %hr

%main.work
    %section.summary
        %p.large After five years of working fast and bootstrapped, the Tuft & Needle brand had become splintered across its various channels. The company had also grown beyond its early startup mentality and audience. We needed a refresh that would better attract new customers and align with the company’s evolved ethos. 

    %section
        %h2.s4 Building personas from research and analytics data
        %p In 2017, we began a research project to understand our customers and categorize them into persona groups. The team conducted 20 in-depth interviews with our customers and cross-referenced findings with quantitative data from Google Analytics and Facebook. Four persona groups emerged: Practical Shoppers, Fast Track Couples/Young Families, Empty Nesters, and Sensory Shoppers.
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-2a-500.jpg 500w, ../images/tnbrand-2a-1000.jpg 1000w, ../images/tnbrand-2a-1400.jpg 1400w, ../images/tnbrand-2a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-2a-1400.jpg"}, :alt => "A sheet for one of our personas: the fast-track couple"}
            %figcaption.small
                %strong One of our original personas. 
                Brand affinities and demographic data was pulled from Facebook and Google Analytics. Behaviors were gathered during in-depth user interviews. 

    %section
        %h2.s4 Determining the workshop structure
        %p.no-image My colleague and I worked closely to develop an agenda that would educate participants on human-centered design, allow multidisciplinary thought to flourish, and create inspired yet actionable insights. We decided to break the ideation into two parts: a branding workshop and an e-commerce workshop, containing people from various disciplines. 

    %section
        %h2.s4 Audience, audit, and the competitive landscape: the makings of a branding workshop
        %h3.s5.begin-subsection Aligning on our personas
        %p First, we focused on our audience. We shared the persona work and analytics data with the group. Using empathy mapping and other design thinking exercises, participants sought to put themselves in the mental “shoes” of each persona. 
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/tnbrand-3a-500.jpg 500w, ../images/tnbrand-3a-1000.jpg 1000w, ../images/tnbrand-3a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-3a-1000.jpg"}, :alt => "A large piece of paper divided into quadrants with lots of sticky notes on it."}
            %figcaption.small
                %strong An empathy map. 
                Workshop groups brainstormed what a persona might be thinking, saying, feeling, and doing relative to sleep and buying a new mattress.
        %h3.s5.begin-subsection A comprehensive audit
        %p To kick off the audit, we pulled samples from every instance of the brand and hung them on the wall. With sticky notes in hand, participants then analyzed the output for strengths, weaknesses, inconsistencies, and gaps.  
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-5a-500.jpg 500w, ../images/tnbrand-5a-1000.jpg 1000w, ../images/tnbrand-5a-1400.jpg 1400w, ../images/tnbrand-5a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-5a-1400.jpg"}, :alt => "A teammate talks through his thoughts on what might be resonating with one of our personas."}
            %figcaption.small
                %strong It’s all about our customers. 
                Questions like “what is resonating with this person?” and “what questions might they have?” unearthed missing or unclear content. 
        %h3.s5.begin-subsection Understanding the landscape
        %p A brand map helped us identify where we sit amongst competitors regarding quality and price, two primary attributes for our brand. This exercise helped us better understand the competitive landscape and identify holes where we might gain an advantage. 
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/tnbrand-7a-500.jpg 500w, ../images/tnbrand-7a-1000.jpg 1000w, ../images/tnbrand-7a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-7a-1000.jpg"}, :alt => "A giant piece of paper divided into 4 quadrants. The x-axis is price. The y-axis is quality. Various brands are mapped along the axes."}
            %figcaption.small
                %strong The completed brand map. 
                It was interesting to see that companies generally adhered to a direct correlation between quality and price. The outliers, particularly in the upper left quadrant, were especially interesting. What could we learn from these companies?
        %h3.s5.begin-subsection Making it visual
        %p.no-image Finally, we divided the group into teams and gave each one a large handful of typography, color, illustration, photography, and messaging samples. Each group created a mood board of the pieces that they felt would resonate with their persona. These mood boards established the starting point for the visual changes to the brand.

    %section
        %h2.s4 A digital workshop of journeys, debt, and how-might-we’s
        %p We kicked off the digital workshop with a review of the audit. We then completed SWOT analyses for our main competitors and made a list of our design and tech debt. 
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-9a-500.jpg 500w, ../images/tnbrand-9a-1000.jpg 1000w, ../images/tnbrand-9a-1400.jpg 1400w, ../images/tnbrand-9a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-9a-1400.jpg"}, :alt => "A teammate explains the sticky notes that she's added around tech debt."}
            %figcaption.small
                %strong Viewing competitors through the eyes of our personas. 
        %h3.s5.begin-subsection Exploring customer journeys
        %p To identify potential journeys, each group ideated on their persona’s motivations for why they might want a new mattress. From these entry channels, the groups mapped out their personas’ journeys through our site. Finally, they identified issues and information gaps in the flows.
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-10a-500.jpg 500w, ../images/tnbrand-10a-1000.jpg 1000w, ../images/tnbrand-10a-1400.jpg 1400w, ../images/tnbrand-10a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-10a-1400.jpg"}, :alt => "A customer journey mapped our for one of our personas. It also indicates potential motivations and entry points."}
            %figcaption.small
                %strong A customer journey. 
                Starting from the trigger to buy a new mattress gave rich context that informed how the user might traverse through the site based on their needs.
        %p.subsection-no-header We then moved on to my favorite part: a “How Might We” (HMW) brainstorming session on what initiatives might differentiate us from competitors, increase sales, build brand love, and gain efficiencies for future iterations.  
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-11a-500.jpg 500w, ../images/tnbrand-11a-1000.jpg 1000w, ../images/tnbrand-11a-1400.jpg 1400w, ../images/tnbrand-11a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-11a-1400.jpg"}, :alt => "A bunch of sticky notes from a how-might-we ideation session."}
            %figcaption.small
                %strong How-might-we ideation. 
                This is always my favorite part of any workshop. I love the blue sky thinking and being able to consider all possibilities, even the crazy ones. One of my favorite prompts here is to “come up with a terrible way to solve this problem.” You then have participants turn their terrible ideas into good ideas. Many times it unearths things you may not have considered before.
        %h3.s5.begin-subsection Prioritizing with an Eisenhower matrix
        %p The last day of the digital workshop was spent evaluating the ideas. We mapped the final contenders on an Eisenhower matrix to identify which ones had the most potential. These were then roadmapped in the next quarterly planning session.
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-18a-500.png 500w, ../images/tnbrand-18a-1000.png 1000w, ../images/tnbrand-18a-1400.png 1400w, ../images/tnbrand-18a-2800.png 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-18a-1400.png"}, :alt => "A bunch of sticky notes from a how-might-we ideation session."}
            %figcaption.small
                %strong Eisenhower matrix. 
                We measured the top ideas on effort and impact.
    
    %section
        %h2.s4 The next iteration of our brand emerges
        %p Over the next six months, the team implemented these updates to the brand. While we decided not to touch the logo, the refresh included new typography, expansion of the color palette, a fresh photography style, and a more comprehensive UI library. 
        %h3.s5.begin-subsection Typefaces with more personality
        %p Before the rebrand, the Tuft & Needle typography consisted mostly of Avenir with a little Trade Gothic peppered in. While these faces are very legible workhorses, they lacked personality and approachability. We chose Tiempos and Apercu instead. Tiempos, used for main headlines, provided a refreshing friendliness to the brand. Apercu, while modern and versatile like Avenir, added humanness with its subtle curves.
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-12a-500.jpg 500w, ../images/tnbrand-12a-1000.jpg 1000w, ../images/tnbrand-12a-1400.jpg 1400w, ../images/tnbrand-12a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-12a-1400.jpg"}, :alt => "A page showing how our type styles might be used to communicate together. It includes Tiempos, our big impact headline font, and Apercu, our workhorse san serif."}
            %figcaption.small
                %strong A page with type samples from our 2018 brand guidelines. 
        %h3.s5.begin-subsection An expanded color palette
        %p Tuft & Needle’s minimal color palette consisted of the T&N Mint and several shades of gray. By adding muted secondary colors, we helped warm and soften the brand, making it more appealing to our diverse audience. 
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-13a-500.png 500w, ../images/tnbrand-13a-1000.png 1000w, ../images/tnbrand-13a-1400.png 1400w, ../images/tnbrand-13a-2800.png 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-13a-1400.png"}, :alt => "A sheet from our brand book establishing our main brand colors and their pantones and other color values."}
            %img.lazy{:data => {:srcset => "../images/tnbrand-13b-500.jpg 500w, ../images/tnbrand-13b-1000.jpg 1000w, ../images/tnbrand-13b-1400.jpg 1400w, ../images/tnbrand-13b-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-13b-1400.jpg"}, :alt => "A page that shows the suggested proportion of use of our color palette."}
            %figcaption.small
                %strong Some color pages from our 2018 brand guidelines. 
        %h3.s5.begin-subsection Photography that is aspirational yet approachable
        %p Above all, we wanted the new photography to feel real, lived-in, and comfortable. This meant choosing real home locations with lots of texture and architectural detail, better casting for on-camera chemistry, more candid talent direction, and triple washing all linens before the shoot to give them a natural, broken-in look.  This approach was in stark contrast to T&N’s previous style, which focused on almost other-worldly perfection with floating drop shadows and texture dutifully photoshopped out. 
        .img-2up
            %figure
                %figcaption.small 
                    %strong Old product shot
                %img.lazy{:data => {:srcset => "../images/tnbrand-14a-500.jpg 500w, ../images/tnbrand-14a-800.jpg 800w, ../images/tnbrand-14a-1000.jpg 1000w, ../images/tnbrand-14a-1600.jpg 1600w", :sizes => "(max-width: 767px) 100vw, 50vw", :src => "../images/tnbrand-14a-800.jpg"}, :alt => "An old-style product photo that features the product flawlessly floating in space."}
            %figure
                %figcaption.small 
                    %strong New product shot
                %img.lazy{:data => {:srcset => "../images/tnbrand-14b-500.jpg 500w, ../images/tnbrand-14b-800.jpg 800w, ../images/tnbrand-14b-1000.jpg 1000w, ../images/tnbrand-14b-1600.jpg 1600w", :sizes => "(max-width: 767px) 100vw, 50vw", :src => "../images/tnbrand-14b-800.jpg"}, :alt => "Our new product photography takes a more real approach. The mattress is presented on a white frame in a real room with a horizon line."}
        .img-2up
            %figure
                %figcaption.small 
                    %strong Old lifestyle shot
                %img.lazy{:data => {:srcset => "../images/tnbrand-15a-500.jpg 500w, ../images/tnbrand-15a-800.jpg 800w, ../images/tnbrand-15a-1000.jpg 1000w, ../images/tnbrand-15a-1600.jpg 1600w", :sizes => "(max-width: 767px) 100vw, 50vw", :src => "../images/tnbrand-15a-800.jpg"}, :alt => "On old-style lifestyle image of a woman on bed in a stark loft space. The mattress sits on the floor."}
            %figure
                %figcaption.small 
                    %strong New lifestyle shot
                %img.lazy{:data => {:srcset => "../images/tnbrand-15b-500.jpg 500w, ../images/tnbrand-15b-800.jpg 800w, ../images/tnbrand-15b-1000.jpg 1000w, ../images/tnbrand-15b-1600.jpg 1600w", :sizes => "(max-width: 767px) 100vw, 50vw", :src => "../images/tnbrand-15b-800.jpg"}, :alt => "A new-style lifestyle image in a warm, lived-in space. A couple lies on the bed reading and laughing."}
        .img-sequence.repeatable.new-image-subsection
            %figure.img-sequence-right
                %figcaption.small
                    %strong Other photography examples. 
                    Since the rebrand, I’ve directed several major shoots. We typically do three major lifestlye shoots a year and several smaller studio shoots as needs arise. 
                %img.lazy{:data => {:srcset => "../images/tnbrand-16a-500.jpg 500w, ../images/tnbrand-16a-1000.jpg 1000w, ../images/tnbrand-16a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-16a-1000.jpg"}, :alt => "An overhead shot of a couple sleeping in bed."}
            %figure.img-sequence-left
                %img.lazy{:data => {:srcset => "../images/tnbrand-16b-500.jpg 500w, ../images/tnbrand-16b-1000.jpg 1000w, ../images/tnbrand-16b-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-16b-1000.jpg"}, :alt => "A closeup shot of our linen sheets in charcoal."}
            %figure.img-sequence-right
                %img.lazy{:data => {:srcset => "../images/tnbrand-16c-500.jpg 500w, ../images/tnbrand-16c-1000.jpg 1000w, ../images/tnbrand-16c-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-16c-1000.jpg"}, :alt => "A little girl plays with her toys scattered around the T&N pouch."}
            %figure.img-sequence-left
                %img.lazy{:data => {:srcset => "../images/tnbrand-16d-500.jpg 500w, ../images/tnbrand-16d-1000.jpg 1000w, ../images/tnbrand-16d-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/tnbrand-16d-1000.jpg"}, :alt => "A side shot of a cozy made bed with white linen sheets and duvet cover."}

    %section
        %h2.s4 A new UI library and many customer-driven features deployed
        %p The digital workshop updates took longer to roll out. We overhauled our UI library and launched several significant initiatives: third-party-validated reviews, cross-sell and product discovery, an updated email marketing strategy, easy-pay options, personalized content, several brand-building partnerships, and user accounts. There are still more projects waiting to be prioritized in 2020. Still, considering the enormity of the tasks and the other priorities that keep getting added, I’m thrilled with what the team has achieved. 
        %figure.img-1up
            %img.lazy{:data => {:srcset => "../images/tnbrand-17a-500.jpg 500w, ../images/tnbrand-17a-1000.jpg 1000w, ../images/tnbrand-17a-1400.jpg 1400w, ../images/tnbrand-17a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/tnbrand-17a-1400.jpg"}, :alt => "A screenshot of part of our UI library. Multiple UI components are laid out in various states."}
            %figcaption.small
                %strong Part of our new design system.

    %section.summary
        %p.large Due to the rolling nature of the brand updates and many other initiatives happening at once, it’s hard to put firm numbers to the rebrand success. However, in general, we’ve seen a significant increase in traffic, lower bounce rates, and longer time on site. Brand studies and user research have revealed positive sentiment toward the brand across various audiences.

    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong Sean Tucker
            Visual Design &amp; Facilitation
        %p
            %strong Darin Barnes
            UI Kit Design
        %p
            %strong 
                The Design Team
            Workshop Prep &amp; Participation,
            %br
            UX &amp; Visual Design
        %p
            %strong 
                Breanne DeMore &amp; Shelly Weaver
            Workshop Prep &amp; Participation,
            %br
            Copywriting
        %p
            %strong Kyle Niemier &amp; Geoff Parker
            Production &amp; Photo Editing
        %p
            %strong Anna Wolf
            Photography
    

= partial "partials/more_work", :locals => {:prev_link => "pdp-sandwich.html", :prev_card_title => "I’ll take my product page with mayo, please", :prev_company_year => "Tuft & Needle / 2019", :prev_srcset => "../images/home-sandwich-140.jpg 140w, ../images/home-sandwich-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-sandwich-280.jpg", :prev_alt => "Part of the T&N Original Mattress product page special sauce section", :next_link => "cxtxmx.html", :next_card_title => "Overhauling our CX admin app", :next_company_year => "Tuft & Needle / 2016", :next_srcset => "../images/home-cxtxmx-140.jpg 140w, ../images/home-cxtxmx-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-cxtxmx-280.jpg", :next_alt => "A color gradient overlaying a photo of a taco."}
