source/work/wayfind.html.haml
---
title: Wayfind: building a career-pathing app
---

%header.work
    = partial "partials/nav"

    %section.hero
        %p Ignite by Adecco / 2015
        %h1.s2 Wayfind: building a career-pathing app
        %img{:srcset => "../images/wayfind-1a-500.jpg 500w, ../images/wayfind-1a-1000.jpg 1000w, ../images/wayfind-1a-1400.jpg 1400w, ../images/wayfind-1a-2800.jpg 2800w", :sizes => "(max-width: 1400px) 100vw, 1400px", :src => "../images/wayfind-1a-1400.jpg", :alt => "An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky."}

    %section.project-details
        .problem
            %h6.s6 Problem
            %p Employees at enterprise-level companies were having trouble understanding what career options were available to them. This was leading to employee frustration and higher attrition levels.
        .result
            %h6.s6 Result
            %p We built and launched Wayfind, an app to help employees map out a career path at their company. At the time of my leaving, Wayfind was being piloted with a few Adecco enterprise-level clients.
        .role
            %h6.s6 My Role
            %p Strategy, Design Facilitation, UX Design, Visual Design, User Research, Front-End Development
        %hr

%main.work
    %section.summary
        %p.large One of the many ideas born from our team at Ignite by Adecco was Wayfind, an app to help employees discover career opportunities at their company. Once an employee selected a desired role, the app would help them explore various paths to reach their desired destination.

    %section
        %h2.s4 Validating the problem and investigating challenges
        %p Functioning in 1-week sprints, we conducted user interviews, built prototypes, and ran experiments to test various unknowns. The main questions we were looking to address in this initial discovery phase were:
        %ol
            %li Problem validation: Is this really a problem for employees of big companies?
            %li Onboarding: Can we get the information we need to provide meaningful recommendations without losing people in the process?
            %li Email engagement: Can we entice employees to take action from an HR email?
            %li Sales: Is our product appealing to HR executives?
        %p We received a strong enough signal from each of these research areas to move forward with the next phase of product development.
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/wayfind-2a-500.jpg 500w, ../images/wayfind-2a-1000.jpg 1000w, ../images/wayfind-2a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/wayfind-2a-1000.jpg"}, :alt => "A comp of the Wayfind jobs directory"}
            %figcaption.small
                %strong Smart career recommendations.
                We are currently rolling out the third iteration of Wayfind. After completing a short onboarding process, users are given career recommendations based on their personality, background, and areas of interest. 
                %br
                %br
                Each role card is scored relative to the user's personality, education, experience, and skills.
        %figure.img-right
            %figcaption.small
                %strong The whole picture.
                Clicking on a role card reveals more information about the role as well as an in-depth score breakdown and possible career paths. We want to give the user enough data to determine if this role is a potential fit for them, now or in the future. Breaking the score into intrinsic and extrinsic measures gives the user a more realistic sense of their compatibility with a role regardless of readiness. We want people thinking not only about their next job, but about planning their future career path as well.  
            %img.lazy{:data => {:srcset => "../images/wayfind-3a-500.jpg 500w, ../images/wayfind-3a-1000.jpg 1000w, ../images/wayfind-3a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/wayfind-3a-1000.jpg"}, :alt => "A comp of the job detail page"}
        %figure.img-left
            %img.lazy{:data => {:srcset => "../images/wayfind-4a-500.jpg 500w, ../images/wayfind-4a-1000.jpg 1000w, ../images/wayfind-4a-2000.jpg 2000w", :sizes => "(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px", :src => "../images/wayfind-4a-1000.jpg"}, :alt => "A comp of the career-pathing part of the app"}
            %figcaption.small
                %strong From A to B.
                Once a user has identified a role that they like, Wayfind will walk them through the process of creating a plan to get there.

    %section.summary
        %p.large After launching the MVP, we onboarded three enterprise-level companies as test pilots. Our biggest challenge was collecting clean, organized data from the companies. Most did not have roles organized in a global way. Instead, there were vast inconsistencies across departments by level and naming structure. This would prove to be the biggest obstacle for Wayfind. At the time of my leaving, Wayfind was in its third iteration and they were still having issues with the massive data challenge of onboarding new companies. 

    %section.closing
        %hr
        %h6.s6 Thank Yous
        %p
            %strong Danilo Quilaton &amp; Jason Kellum
            UX, Visual Design &amp; Front-End Development
        %p
            %strong Ian Fiske
            Data Science &amp; Strategy
        %p
            %strong Mark Montroy
            Full Stack Development
        %p
            %strong Sean Paley
            Product Management &amp; Strategy
    

= partial "partials/more_work", :locals => {:prev_link => "ibm.html", :prev_card_title => "A better experience for IBM alumni", :prev_company_year => "Ignite by Adecco / 2015", :prev_srcset => "../images/home-ibm-140.jpg 140w, ../images/home-ibm-280.jpg 280w", :prev_sizes => "140px", :prev_src => "../images/home-ibm-280.jpg", :prev_alt => "A wall full of sticky notes from an ideation session.", :next_link => "catalyst.html", :next_card_title => "Inspiring change with design thinking workshops", :next_company_year => "Ignite by Adecco / 2014", :next_srcset => "../images/home-catalyst-140.jpg 140w, ../images/home-catalyst-280.jpg 280w", :next_sizes => "140px", :next_src => "../images/home-catalyst-280.jpg", :next_alt => "Workshop participants rush to the whiteboard for an ideation exercise."}

source/docs/work/wayfind.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Amber Aultman</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='work'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><a href="/"><p>Amber Aultman</p>
</a></nav>

<section class='hero'>
<p>Ignite by Adecco / 2015</p>
<h1 class='s2'>Wayfind: building a career-pathing app</h1>
<img alt='An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky.' sizes='(max-width: 1400px) 100vw, 1400px' src='../images/wayfind-1a-1400.jpg' srcset='../images/wayfind-1a-500.jpg 500w, ../images/wayfind-1a-1000.jpg 1000w, ../images/wayfind-1a-1400.jpg 1400w, ../images/wayfind-1a-2800.jpg 2800w'>
</section>
<section class='project-details'>
<div class='problem'>
<h6 class='s6'>Problem</h6>
<p>Employees at enterprise-level companies were having trouble understanding what career options were available to them. This was leading to employee frustration and higher attrition levels.</p>
</div>
<div class='result'>
<h6 class='s6'>Result</h6>
<p>We built and launched Wayfind, an app to help employees map out a career path at their company. At the time of my leaving, Wayfind was being piloted with a few Adecco enterprise-level clients.</p>
</div>
<div class='role'>
<h6 class='s6'>My Role</h6>
<p>Strategy, Facilitation, UX Design, Visual Design, User Research, Front-End Development</p>
</div>
<hr>
</section>
</header>
<main class='work'>
<section class='summary'>
<p class='large'>One of the many ideas born from our team at Ignite by Adecco was Wayfind, an app to help employees discover career opportunities at their company. Once an employee selected a desired role, the app would help them explore various paths to reach their desired destination.</p>
</section>
<section>
<h2 class='s4'>Validating the problem and investigating challenges</h2>
<p>Functioning in 1-week sprints, we conducted user interviews, built prototypes, and ran experiments to test various unknowns. The main questions we were looking to address in this initial discovery phase were:</p>
<ol>
<li>Problem validation: Is this really a problem for employees of big companies?</li>
<li>Onboarding: Can we get the information we need to provide meaningful recommendations without losing people in the process?</li>
<li>Email engagement: Can we entice employees to take action from an HR email?</li>
<li>Sales: Is our product appealing to HR executives?</li>
</ol>
<p>We received a strong enough signal from each of these research areas to move forward with the next phase of product development.</p>
<figure class='img-left'>
<img alt='A comp of the Wayfind jobs directory' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/wayfind-2a-1000.jpg' data-srcset='../images/wayfind-2a-500.jpg 500w, ../images/wayfind-2a-1000.jpg 1000w, ../images/wayfind-2a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>Smart career recommendations.</strong>
We are currently rolling out the third iteration of Wayfind. After completing a short onboarding process, users are given career recommendations based on their personality, background, and areas of interest.
<br>
<br>
Each role card is scored relative to the user's personality, education, experience, and skills.
</figcaption>
</figure>
<figure class='img-right'>
<figcaption class='small'>
<strong>The whole picture.</strong>
Clicking on a role card reveals more information about the role as well as an in-depth score breakdown and possible career paths. We want to give the user enough data to determine if this role is a potential fit for them, now or in the future. Breaking the score into intrinsic and extrinsic measures gives the user a more realistic sense of their compatibility with a role regardless of readiness. We want people thinking not only about their next job, but about planning their future career path as well.
</figcaption>
<img alt='A comp of the job detail page' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/wayfind-3a-1000.jpg' data-srcset='../images/wayfind-3a-500.jpg 500w, ../images/wayfind-3a-1000.jpg 1000w, ../images/wayfind-3a-2000.jpg 2000w'>
</figure>
<figure class='img-left'>
<img alt='A comp of the career-pathing part of the app' class='lazy' data-sizes='(max-width: 991px) 100vw, (max-width: 1439) 60vw, 850px' data-src='../images/wayfind-4a-1000.jpg' data-srcset='../images/wayfind-4a-500.jpg 500w, ../images/wayfind-4a-1000.jpg 1000w, ../images/wayfind-4a-2000.jpg 2000w'>
<figcaption class='small'>
<strong>From A to B.</strong>
Once a user has identified a role that they like, Wayfind will walk them through the process of creating a plan to get there.
</figcaption>
</figure>
</section>
<section class='summary'>
<p class='large'>After launching the MVP, we onboarded three enterprise-level companies as test pilots. Our biggest challenge was collecting clean, organized data from the companies. Most did not have roles organized in a global way. Instead, there were vast inconsistencies across departments by level and naming structure. This would prove to be the biggest obstacle for Wayfind. At the time of my leaving, Wayfind was in its third iteration and they were still having issues with the massive data challenge of onboarding new companies.</p>
</section>
<section class='closing'>
<hr>
<h6 class='s6'>Thank Yous</h6>
<p>
<strong>Danilo Quilaton &amp; Jason Kellum</strong>
UX, Visual Design &amp; Front-End Development
</p>
<p>
<strong>Ian Fiske</strong>
Data Science &amp; Strategy
</p>
<p>
<strong>Mark Montroy</strong>
Full Stack Development
</p>
<p>
<strong>Sean Paley</strong>
Product Management &amp; Strategy
</p>
</section>
</main>
<div class='more-work'>
<section>
<h2 class='s2'>More work</h2>
<a href="/work/ibm.html" class="previous no-button"><ion-icon name='arrow-back-outline'></ion-icon>
<div class='card-wrapper'>
<div class='card-details'>
<p class='card-title'>
<strong>A better experience for IBM alumni</strong>
</p>
<p class='small'>Ignite by Adecco / 2015</p>
</div>
<img alt='A wall full of sticky notes from an ideation session.' class='lazy' data-sizes='140px' data-src='../images/home-ibm-280.jpg' data-srcset='../images/home-ibm-140.jpg 140w, ../images/home-ibm-280.jpg 280w'>
</div>
</a><a href="/work/catalyst.html" class="next no-button"><div class='card-wrapper'>
<img alt='Workshop participants rush to the whiteboard for an ideation exercise.' class='lazy' data-sizes='140px' data-src='../images/home-catalyst-280.jpg' data-srcset='../images/home-catalyst-140.jpg 140w, ../images/home-catalyst-280.jpg 280w'>
<div class='card-details'>
<p class='card-title'>
<strong>Inspiring change with design thinking workshops</strong>
</p>
<p class='small'>Ignite by Adecco / 2014</p>
</div>
</div>
<ion-icon name='arrow-forward-outline'></ion-icon>
</a></section>
</div>


<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>
