source/docs/all-work.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>All work</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='all'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><p>Amber Aultman</p>
</nav>

<section class='hero'>
<h1 class='s1'>Work</h1>
</section>
</header>
<main>
<section class='all'>
<div class='card-container'>
<div class='card-wrapper'>
<a href="/work/serta.html" class="card"><img alt='A man and woman drinking wine on an iComfort mattress in a bedroom' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-serta-600.jpg' srcset='../images/home-serta-400.jpg 400w, ../images/home-serta-600.jpg 600w, ../images/home-serta-800.jpg 800w, ../images/home-serta-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>A new direct-to-consumer priority for Serta</h3>
<p>Tuft &amp; Needle / 2019</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/tn-rebrand.html" class="card"><img alt='Team members sit in a circle to kickoff the brand refresh workshop.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-tnbrand-600.jpg' srcset='../images/home-tnbrand-400.jpg 400w, ../images/home-tnbrand-600.jpg 600w, ../images/home-tnbrand-800.jpg 800w, ../images/home-tnbrand-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>Workshop &amp; refresh: the T&amp;N brand</h3>
<p>Tuft &amp; Needle / 2017&ndash;2018</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/pdp-sandwich.html" class="card"><img alt='Part of the T&amp;N Original Mattress product page special sauce section' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-sandwich-600.jpg' srcset='../images/home-sandwich-400.jpg 400w, ../images/home-sandwich-600.jpg 600w, ../images/home-sandwich-800.jpg 800w, ../images/home-sandwich-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>I’ll take my product page with mayo, please</h3>
<p>Tuft &amp; Needle / 2019</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/configurator.html" class="card"><img alt='One of the early sketches for a better product page' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-configurator-600.jpg' srcset='../images/home-configurator-400.jpg 400w, ../images/home-configurator-600.jpg 600w, ../images/home-configurator-800.jpg 800w, ../images/home-configurator-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>Minimizing decision fatigue on product pages</h3>
<p>Tuft &amp; Needle / 2018</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/ibm.html" class="card"><img alt='A wall full of sticky notes from an ideation session.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ibm-600.jpg' srcset='../images/home-ibm-400.jpg 400w, ../images/home-ibm-600.jpg 600w, ../images/home-ibm-800.jpg 800w, ../images/home-ibm-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>A better experience for IBM alumni</h3>
<p>Ignite by Adecco / 2015</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/wayfind.html" class="card"><img alt='An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-wayfind-600.jpg' srcset='../images/home-wayfind-400.jpg 400w, ../images/home-wayfind-600.jpg 600w, ../images/home-wayfind-800.jpg 800w, ../images/home-wayfind-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>Wayfind: building a career-pathing app</h3>
<p>Ignite by Adecco / 2015</p>
</div>
</a></div>
<div class='card-wrapper'>
<a href="/work/catalyst.html" class="card"><img alt='Workshop participants rush to the whiteboard for an ideation exercise.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-catalyst-600.jpg' srcset='../images/home-catalyst-400.jpg 400w, ../images/home-catalyst-600.jpg 600w, ../images/home-catalyst-800.jpg 800w, ../images/home-catalyst-1200.jpg 1200w'>
<div class='card-details'>
<h3 class='s5'>Inspiring change with design thinking workshops</h3>
<p>Ignite by Adecco / 2014</p>
</div>
</a></div>
</div>
</section>
</main>

<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/all-work.html.haml
---
title: All work
---

%header.all
    = partial "partials/nav"

    %section.hero
        %h1.s1 Work

%main
    %section.all
        .card-container
            .card-wrapper
                = link_to 'work/cro', :class => "card" do
                    %img{:srcset => "../images/home-cro-400.jpg 400w, ../images/home-cro-600.jpg 600w, ../images/home-cro-800.jpg 800w, ../images/home-cro-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-cro-600.jpg", :alt => "A graph of the expected vs. actual revenue from CRO tests"}
                    .card-details
                        %h3.s5 A new direct-to-consumer priority for Serta
                        %p Tuft &amp; Needle / 2019
            .card-wrapper
                = link_to 'work/tn-rebrand', :class => "card" do
                    %img{:srcset => "../images/home-tnbrand-400.jpg 400w, ../images/home-tnbrand-600.jpg 600w, ../images/home-tnbrand-800.jpg 800w, ../images/home-tnbrand-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-tnbrand-600.jpg", :alt => "Team members sit in a circle to kickoff the brand refresh workshop."}
                    .card-details
                        %h3.s5 Workshop &amp; refresh: the T&amp;N brand
                        %p Tuft &amp; Needle / 2017&ndash;2018
            .card-wrapper
                = link_to 'work/pdp-sandwich', :class => "card" do
                    %img{:srcset => "../images/home-sandwich-400.jpg 400w, ../images/home-sandwich-600.jpg 600w, ../images/home-sandwich-800.jpg 800w, ../images/home-sandwich-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-sandwich-600.jpg", :alt => "Part of the T&N Original Mattress product page special sauce section"}
                    .card-details
                        %h3.s5 I’ll take my product page with mayo, please
                        %p Tuft &amp; Needle / 2019
            .card-wrapper
                = link_to 'work/cxtxmx', :class => "card" do
                    %img{:srcset => "../images/home-cxtxmx-400.jpg 400w, ../images/home-cxtxmx-600.jpg 600w, ../images/home-cxtxmx-800.jpg 800w, ../images/home-cxtxmx-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-cxtxmx-600.jpg", :alt => "A color gradient over a photo of a taco."}
                    .card-details
                        %h3.s5 Overhauling our CX admin app
                        %p Tuft &amp; Needle / 2016
            .card-wrapper
                = link_to 'work/configurator', :class => "card" do
                    %img{:srcset => "../images/home-configurator-400.jpg 400w, ../images/home-configurator-600.jpg 600w, ../images/home-configurator-800.jpg 800w, ../images/home-configurator-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-configurator-600.jpg", :alt => "One of the early sketches for a better product page"}
                    .card-details
                        %h3.s5 Minimizing decision fatigue on product pages
                        %p Tuft &amp; Needle / 2018
            .card-wrapper
                = link_to 'work/ibm', :class => "card" do
                    %img{:srcset => "../images/home-ibm-400.jpg 400w, ../images/home-ibm-600.jpg 600w, ../images/home-ibm-800.jpg 800w, ../images/home-ibm-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ibm-600.jpg", :alt => "A wall full of sticky notes from an ideation session."}
                    .card-details
                        %h3.s5 A better experience for IBM alumni
                        %p Ignite by Adecco / 2015
            .card-wrapper
                = link_to 'work/wayfind', :class => "card" do
                    %img{:srcset => "../images/home-wayfind-400.jpg 400w, ../images/home-wayfind-600.jpg 600w, ../images/home-wayfind-800.jpg 800w, ../images/home-wayfind-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-wayfind-600.jpg", :alt => "An illustration of two characters looking up at the stars. The Wayfind logo sits in the sky."}
                    .card-details
                        %h3.s5 Wayfind: building a career-pathing app
                        %p Ignite by Adecco / 2015
            .card-wrapper
                = link_to 'work/catalyst', :class => "card" do
                    %img{:srcset => "../images/home-catalyst-400.jpg 400w, ../images/home-catalyst-600.jpg 600w, ../images/home-catalyst-800.jpg 800w, ../images/home-catalyst-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-catalyst-600.jpg", :alt => "Workshop participants rush to the whiteboard for an ideation exercise."}
                    .card-details
                        %h3.s5 Inspiring change with design thinking workshops
                        %p Ignite by Adecco / 2014
