docs/all-experiences.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>All experiences</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<header class='all'>
<nav id='top'>
<a href="/"><ion-icon name='arrow-back-outline'></ion-icon>
</a><p>Amber Aultman</p>
</nav>

<section class='hero'>
<h1 class='s1'>Experiences</h1>
</section>
</header>
<main>
<section class='all'>
<div class='card-container'>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2020 &mdash; FEB</time>
<p>I led a 2-day ideation session for a cross-functional team at T&amp;N. I love using this sketching exercise to break the ice and make a point about building on others' ideas.</p>
</figcaption>
<img alt='Four sheets of paper with sketches of various forms of apples.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-2002-3-600.jpg' srcset='../images/home-ex-2002-3-400.jpg 400w, ../images/home-ex-2002-3-600.jpg 600w, ../images/home-ex-2002-3-900.jpg 900w, ../images/home-ex-2002-3-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2020 &mdash; FEB</time>
<p>I love mentoring my team and watching them grow. Meaghan, one of my younger designers, did a great job brainstorming and presenting in the fast-paced workshop.</p>
</figcaption>
<img alt='A young designer shares her brainstorming concepts to a room full of colleagues.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-2002-2-600.jpg' srcset='../images/home-ex-2002-2-400.jpg 400w, ../images/home-ex-2002-2-600.jpg 600w, ../images/home-ex-2002-2-900.jpg 900w, ../images/home-ex-2002-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2020 &mdash; FEB</time>
<p>Behind the scenes at our last studio shoot before COVID. Art direction for photoshoots is something that I've only started doing in the last 2 years, but I really enjoy it.</p>
</figcaption>
<img alt='A mattress and bed frame sits on a cyclorama on top of yellow seamless paper.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-2002-1-600.jpg' srcset='../images/home-ex-2002-1-400.jpg 400w, ../images/home-ex-2002-1-600.jpg 600w, ../images/home-ex-2002-1-900.jpg 900w, ../images/home-ex-2002-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; DEC</time>
<p>Every December we do a design team retreat. It's a time for strengthening bonds, building memories, and retroing the past year and making plans for the next.</p>
</figcaption>
<img alt='The designers stand in a snowy field for a team picture.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1912-3-600.jpg' srcset='../images/home-ex-1912-3-400.jpg 400w, ../images/home-ex-1912-3-600.jpg 600w, ../images/home-ex-1912-3-900.jpg 900w, ../images/home-ex-1912-3-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; DEC</time>
<p>"Start, stop, continue" is one of the my favorite ways to relect on a past project or time period and talk about ways we can grow and be better moving forward.</p>
</figcaption>
<img alt='The team stands in a circle discussing post-it notes on the wall.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1912-2-600.jpg' srcset='../images/home-ex-1912-2-400.jpg 400w, ../images/home-ex-1912-2-600.jpg 600w, ../images/home-ex-1912-2-900.jpg 900w, ../images/home-ex-1912-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; DEC</time>
<p>Each year Tuft &amp; Needle throws a holiday dinner event. It's a great time for the whole team &mdash; which is spread out actoss the country &mdash; to come together and celebrate.</p>
</figcaption>
<img alt='Photobooth shot of the design team all looking off to the left, except our project manager who stares the camera down over her wine.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1912-1-600.jpg' srcset='../images/home-ex-1912-1-400.jpg 400w, ../images/home-ex-1912-1-600.jpg 600w, ../images/home-ex-1912-1-900.jpg 900w, ../images/home-ex-1912-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; NOV</time>
<p>It was fun getting to lead the creative direction for Serta's new photoshoot. Here the Head of Brand for Serta Simmons Bedding and I celebrate wrapping the shoot with some champagne.</p>
</figcaption>
<img alt='Matt and I stand in the kitchen of our shoot location smiling with our champagne.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1911-2-600.jpg' srcset='../images/home-ex-1911-2-400.jpg 400w, ../images/home-ex-1911-2-600.jpg 600w, ../images/home-ex-1911-2-900.jpg 900w, ../images/home-ex-1911-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; NOV</time>
<p>I loved getting to work with Neal Brennan for our 2019 end of year campaign. This was my first time working with 72&amp;Sunny and I really enjoyed learning from such an accomplished agency.</p>
</figcaption>
<img alt='Neal, a famous comedian, sits in bed on set for our end of year video campaign.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1911-1-600.jpg' srcset='../images/home-ex-1911-1-400.jpg 400w, ../images/home-ex-1911-1-600.jpg 600w, ../images/home-ex-1911-1-900.jpg 900w, ../images/home-ex-1911-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; OCT</time>
<p>My favorite moment at the office on Halloween was when I happened to walk by a coworker on a video call. It looked like she was having a serious conversation with the baby doll next to her.</p>
</figcaption>
<img alt='A coworker and creepy baby doll sit in a meeting room looking like they are having a normal conversation.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1910-2-600.jpg' srcset='../images/home-ex-1910-2-400.jpg 400w, ../images/home-ex-1910-2-600.jpg 600w, ../images/home-ex-1910-2-900.jpg 900w, ../images/home-ex-1910-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; OCT</time>
<p>A mini-ideation session to flesh out the content for a new campaign. I'm a firm believer that multidisciplinary collaboration always produces the best work.</p>
</figcaption>
<img alt='Two people at a white board ideate on a new campaign.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1910-1-600.jpg' srcset='../images/home-ex-1910-1-400.jpg 400w, ../images/home-ex-1910-1-600.jpg 600w, ../images/home-ex-1910-1-900.jpg 900w, ../images/home-ex-1910-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; SEP</time>
<p>Bonding with teammates in nature is one of my favorite things to do. T&amp;N makes this happen each year at the company retreat.</p>
</figcaption>
<img alt='Climbing down a boulder in Zion National Park.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1909-600.jpg' srcset='../images/home-ex-1909-400.jpg 400w, ../images/home-ex-1909-600.jpg 600w, ../images/home-ex-1909-900.jpg 900w, ../images/home-ex-1909-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; AUG</time>
<p>A zombie on set for our Halloween campaign.</p>
</figcaption>
<img alt='A man stands in zombie makeup on set.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1908-600.jpg' srcset='../images/home-ex-1908-400.jpg 400w, ../images/home-ex-1908-600.jpg 600w, ../images/home-ex-1908-900.jpg 900w, ../images/home-ex-1908-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; MAY</time>
<p>While we were in New York for a lifestyle shoot, I took the opportunity to pull together some other team members who work remotely from the city.</p>
</figcaption>
<img alt='Teammates get together for some drinks in an art deco alcove.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1905-3-600.jpg' srcset='../images/home-ex-1905-3-400.jpg 400w, ../images/home-ex-1905-3-600.jpg 600w, ../images/home-ex-1905-3-900.jpg 900w, ../images/home-ex-1905-3-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; MAY</time>
<p>A design team dinner while in New York for the 99U Conference.</p>
</figcaption>
<img alt='The design team sitting around a table at a restaurant.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1905-2-600.jpg' srcset='../images/home-ex-1905-2-400.jpg 400w, ../images/home-ex-1905-2-600.jpg 600w, ../images/home-ex-1905-2-900.jpg 900w, ../images/home-ex-1905-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; MAY</time>
<p>As a way to bring more collaboration between the design, product, architecture, and writing teams, I created a monthly All-Creatives Show and Tell. This is a screenshot from our first Zoom call.</p>
</figcaption>
<img alt='The whole creative team sits around a table for a Zoom call.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1905-1-600.jpg' srcset='../images/home-ex-1905-1-400.jpg 400w, ../images/home-ex-1905-1-600.jpg 600w, ../images/home-ex-1905-1-900.jpg 900w, ../images/home-ex-1905-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; APR</time>
<p>The creative team at our annual Spring Dinner. Love these people so much!</p>
</figcaption>
<img alt='The team poses for a photo with suspended foam cubes and an umbrella.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1904-600.jpg' srcset='../images/home-ex-1904-400.jpg 400w, ../images/home-ex-1904-600.jpg 600w, ../images/home-ex-1904-900.jpg 900w, ../images/home-ex-1904-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; MAR</time>
<p>I was honored to get to be a design mentor at SXSW this year. I loved getting to explore all the experiences and talks at the festival.</p>
</figcaption>
<img alt='Me, sitting in a pink bathtub at an installation at SXSW.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1903-2-600.jpg' srcset='../images/home-ex-1903-2-400.jpg 400w, ../images/home-ex-1903-2-600.jpg 600w, ../images/home-ex-1903-2-900.jpg 900w, ../images/home-ex-1903-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2019 &mdash; MAR</time>
<p>Ran into an old AIGA friend at SXSW. The connections I've made through that organization have given me and my career so much!</p>
</figcaption>
<img alt='My friend and I having a beer backstage at SXSW.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1903-1-600.jpg' srcset='../images/home-ex-1903-1-400.jpg 400w, ../images/home-ex-1903-1-600.jpg 600w, ../images/home-ex-1903-1-900.jpg 900w, ../images/home-ex-1903-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; DEC</time>
<p>Love getting to spend time with my team at our annual design retreat.</p>
</figcaption>
<img alt='A designer sits blindfolded assembling a pen.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1812-600.jpg' srcset='../images/home-ex-1812-400.jpg 400w, ../images/home-ex-1812-600.jpg 600w, ../images/home-ex-1812-900.jpg 900w, ../images/home-ex-1812-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; NOV</time>
<p>It was awesome getting to visit the Google Mountain View campus with the Tuft &amp; Needle leadership team.</p>
</figcaption>
<img alt='The team stands in the entryway of the Google Partnerplex.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1811-600.jpg' srcset='../images/home-ex-1811-400.jpg 400w, ../images/home-ex-1811-600.jpg 600w, ../images/home-ex-1811-900.jpg 900w, ../images/home-ex-1811-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; OCT</time>
<p>Another amazing R&amp;R on the books! I love getting to explore nature and hang with the team.</p>
</figcaption>
<img alt='The team stands in front a jeep about to go canyoneering for the first time.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1810-600.jpg' srcset='../images/home-ex-1810-400.jpg 400w, ../images/home-ex-1810-600.jpg 600w, ../images/home-ex-1810-900.jpg 900w, ../images/home-ex-1810-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; SEP</time>
<p>I adore getting to work with such amazing women! At the end of each lifestyle shoot, we grab a customary photo on set.</p>
</figcaption>
<img alt='My producers and I sit for a photo at the end of another lifestyle shoot.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1809-600.jpg' srcset='../images/home-ex-1809-400.jpg 400w, ../images/home-ex-1809-600.jpg 600w, ../images/home-ex-1809-900.jpg 900w, ../images/home-ex-1809-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; MAY</time>
<p>I loved getting to the take the team to Awwwards Conf in San Fracisco. Such great learning and inspiration.</p>
</figcaption>
<img alt='3 musicians sit on stage playing music for the opening of the conference.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1805-2-600.jpg' srcset='../images/home-ex-1805-2-400.jpg 400w, ../images/home-ex-1805-2-600.jpg 600w, ../images/home-ex-1805-2-900.jpg 900w, ../images/home-ex-1805-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; MAY</time>
<p>While in San Francisco, I made sure to meet up with my old coworkers and introduce them to my new team.</p>
</figcaption>
<img alt='My coworkers and I group hug at a bar in San Francisco.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1805-1-600.jpg' srcset='../images/home-ex-1805-1-400.jpg 400w, ../images/home-ex-1805-1-600.jpg 600w, ../images/home-ex-1805-1-900.jpg 900w, ../images/home-ex-1805-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; APR</time>
<p>I'm such an animal lover. I was thrilled to get to play with all the animals that were the attraction for Spring Dinner this year.</p>
</figcaption>
<img alt='I smile at the camera next to a donkey in a matching flower crown.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1804-4-600.jpg' srcset='../images/home-ex-1804-4-400.jpg 400w, ../images/home-ex-1804-4-600.jpg 600w, ../images/home-ex-1804-4-900.jpg 900w, ../images/home-ex-1804-4-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; APR</time>
<p>We've put together such a great crew for our lifestyle shoots. Now that we have it locked in, it makes the work so much easier (and fun).</p>
</figcaption>
<img alt='The photoshoot crew stands together for a photo after the shoot.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1804-3-600.jpg' srcset='../images/home-ex-1804-3-400.jpg 400w, ../images/home-ex-1804-3-600.jpg 600w, ../images/home-ex-1804-3-900.jpg 900w, ../images/home-ex-1804-3-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; APR</time>
<p>It takes a village. Behind the scenes at one of our lifestyle shoots.</p>
</figcaption>
<img alt='The view from behind the camera: talent waits in bed while lighting is adjusted.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1804-2-600.jpg' srcset='../images/home-ex-1804-2-400.jpg 400w, ../images/home-ex-1804-2-600.jpg 600w, ../images/home-ex-1804-2-900.jpg 900w, ../images/home-ex-1804-2-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; APR</time>
<p>The star of the show. We try to work with foster pups on set to help spead the word about animal adoption.</p>
</figcaption>
<img alt='A foster dog lays waiting for his time on camera.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1804-1-600.jpg' srcset='../images/home-ex-1804-1-400.jpg 400w, ../images/home-ex-1804-1-600.jpg 600w, ../images/home-ex-1804-1-900.jpg 900w, ../images/home-ex-1804-1-1200.jpg 1200w'>
</div>
</div>
<div class='card-wrapper'>
<div class='card-experience'>
<figcaption>
<time>2018 &mdash; FEB</time>
<p>I was honored to speak at Creative Mornings PHX on the topic of commitment. The photographer came to work to shoot some images for promoting the event.</p>
</figcaption>
<img alt='I ride a bike around the T&amp;amp;N office.' sizes='(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw' src='../images/home-ex-1802-600.jpg' srcset='../images/home-ex-1802-400.jpg 400w, ../images/home-ex-1802-600.jpg 600w, ../images/home-ex-1802-900.jpg 900w, ../images/home-ex-1802-1200.jpg 1200w'>
</div>
</div>
</div>
</section>
</main>

<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>

source/all-experiences.html.haml
---
title: All experiences
---

%header.all
    = partial "partials/nav"

    %section.hero
        %h1.s1 Experiences

%main
    %section.all
        .card-container
            -# = partial "partials/experiences"
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2020 &mdash; FEB
                        %p I led a 2-day ideation session for a cross-functional team at T&amp;N. I love using this sketching exercise to break the ice and make a point about building on others' ideas. 
                    %img{:srcset => "../images/home-ex-2002-3-400.jpg 400w, ../images/home-ex-2002-3-600.jpg 600w, ../images/home-ex-2002-3-900.jpg 900w, ../images/home-ex-2002-3-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-2002-3-600.jpg", :alt => "Four sheets of paper with sketches of various forms of apples."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2020 &mdash; FEB
                        %p I love mentoring my team and watching them grow. Meaghan, one of my younger designers, did a great job brainstorming and presenting in the fast-paced workshop.
                    %img{:srcset => "../images/home-ex-2002-2-400.jpg 400w, ../images/home-ex-2002-2-600.jpg 600w, ../images/home-ex-2002-2-900.jpg 900w, ../images/home-ex-2002-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-2002-2-600.jpg", :alt => "A young designer shares her brainstorming concepts to a room full of colleagues."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2020 &mdash; FEB
                        %p Behind the scenes at our last studio shoot before COVID. Art direction for photoshoots is something that I've only started doing in the last 2 years, but I really enjoy it. 
                    %img{:srcset => "../images/home-ex-2002-1-400.jpg 400w, ../images/home-ex-2002-1-600.jpg 600w, ../images/home-ex-2002-1-900.jpg 900w, ../images/home-ex-2002-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-2002-1-600.jpg", :alt => "A mattress and bed frame sits on a cyclorama on top of yellow seamless paper."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; DEC
                        %p Gives Back Day! This is one of my favorite annual traditions. Here, the team and I help build a house for Habitat for Humanity.
                    %img{:srcset => "../images/home-ex-2019-12-13-400.jpg 400w, ../images/home-ex-2019-12-13-600.jpg 600w, ../images/home-ex-2019-12-13-900.jpg 900w, ../images/home-ex-2019-12-13-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-2019-12-13-600.jpg", :alt => "The team and I put up drywall for a new house construction."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; DEC
                        %p Every December we do a design team retreat. It's a time for strengthening bonds, building memories, and retroing the past year and making plans for the next.
                    %img{:srcset => "../images/home-ex-1912-3-400.jpg 400w, ../images/home-ex-1912-3-600.jpg 600w, ../images/home-ex-1912-3-900.jpg 900w, ../images/home-ex-1912-3-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1912-3-600.jpg", :alt => "The designers stand in a snowy field for a team picture."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; DEC
                        %p "Start, stop, continue" is one of the my favorite ways to relect on a past project or time period and talk about ways we can grow and be better moving forward. 
                    %img{:srcset => "../images/home-ex-1912-2-400.jpg 400w, ../images/home-ex-1912-2-600.jpg 600w, ../images/home-ex-1912-2-900.jpg 900w, ../images/home-ex-1912-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1912-2-600.jpg", :alt => "The team stands in a circle discussing post-it notes on the wall."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; DEC
                        %p Each year Tuft &amp; Needle throws a holiday dinner event. It's a great time for the whole team &mdash; which is spread out actoss the country &mdash; to come together and celebrate.
                    %img{:srcset => "../images/home-ex-1912-1-400.jpg 400w, ../images/home-ex-1912-1-600.jpg 600w, ../images/home-ex-1912-1-900.jpg 900w, ../images/home-ex-1912-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1912-1-600.jpg", :alt => "Photobooth shot of the design team all looking off to the left, except our project manager who stares the camera down over her wine."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; NOV
                        %p It was fun getting to lead the creative direction for Serta's new photoshoot. Here the Head of Brand for Serta Simmons Bedding and I celebrate wrapping the shoot with some champagne. 
                    %img{:srcset => "../images/home-ex-1911-2-400.jpg 400w, ../images/home-ex-1911-2-600.jpg 600w, ../images/home-ex-1911-2-900.jpg 900w, ../images/home-ex-1911-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1911-2-600.jpg", :alt => "Matt and I stand in the kitchen of our shoot location smiling with our champagne."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; NOV
                        %p I loved getting to work with Neal Brennan for our 2019 end of year campaign. This was my first time working with 72&amp;Sunny and I really enjoyed learning from such an accomplished agency.
                    %img{:srcset => "../images/home-ex-1911-1-400.jpg 400w, ../images/home-ex-1911-1-600.jpg 600w, ../images/home-ex-1911-1-900.jpg 900w, ../images/home-ex-1911-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1911-1-600.jpg", :alt => "Neal, a famous comedian, sits in bed on set for our end of year video campaign."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; OCT
                        %p My favorite moment at the office on Halloween was when I happened to walk by a coworker on a video call. It looked like she was having a serious conversation with the baby doll next to her. 
                    %img{:srcset => "../images/home-ex-1910-2-400.jpg 400w, ../images/home-ex-1910-2-600.jpg 600w, ../images/home-ex-1910-2-900.jpg 900w, ../images/home-ex-1910-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1910-2-600.jpg", :alt => "A coworker and creepy baby doll sit in a meeting room looking like they are having a normal conversation."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; OCT
                        %p A mini-ideation session to flesh out the content for a new campaign. I'm a firm believer that multidisciplinary collaboration always produces the best work.
                    %img{:srcset => "../images/home-ex-1910-1-400.jpg 400w, ../images/home-ex-1910-1-600.jpg 600w, ../images/home-ex-1910-1-900.jpg 900w, ../images/home-ex-1910-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1910-1-600.jpg", :alt => "Two people at a white board ideate on a new campaign."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; SEP
                        %p Bonding with teammates in nature is one of my favorite things to do. T&amp;N makes this happen each year at the company retreat.
                    %img{:srcset => "../images/home-ex-1909-400.jpg 400w, ../images/home-ex-1909-600.jpg 600w, ../images/home-ex-1909-900.jpg 900w, ../images/home-ex-1909-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1909-600.jpg", :alt => "Climbing down a boulder in Zion National Park."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; AUG
                        %p A zombie on set for our Halloween campaign. 
                    %img{:srcset => "../images/home-ex-1908-400.jpg 400w, ../images/home-ex-1908-600.jpg 600w, ../images/home-ex-1908-900.jpg 900w, ../images/home-ex-1908-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1908-600.jpg", :alt => "A man stands in zombie makeup on set."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; MAY
                        %p While we were in New York for a lifestyle shoot, I took the opportunity to pull together some other team members who work remotely from the city.
                    %img{:srcset => "../images/home-ex-1905-3-400.jpg 400w, ../images/home-ex-1905-3-600.jpg 600w, ../images/home-ex-1905-3-900.jpg 900w, ../images/home-ex-1905-3-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1905-3-600.jpg", :alt => "Teammates get together for some drinks in an art deco alcove."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; MAY
                        %p A design team dinner while in New York for the 99U Conference.
                    %img{:srcset => "../images/home-ex-1905-2-400.jpg 400w, ../images/home-ex-1905-2-600.jpg 600w, ../images/home-ex-1905-2-900.jpg 900w, ../images/home-ex-1905-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1905-2-600.jpg", :alt => "The design team sitting around a table at a restaurant."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; MAY
                        %p As a way to bring more collaboration between the design, product, architecture, and writing teams, I created a monthly All-Creatives Show and Tell. This is a screenshot from our first Zoom call.
                    %img{:srcset => "../images/home-ex-1905-1-400.jpg 400w, ../images/home-ex-1905-1-600.jpg 600w, ../images/home-ex-1905-1-900.jpg 900w, ../images/home-ex-1905-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1905-1-600.jpg", :alt => "The whole creative team sits around a table for a Zoom call."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; APR
                        %p The creative team at our annual Spring Dinner. Love these people so much!
                    %img{:srcset => "../images/home-ex-1904-400.jpg 400w, ../images/home-ex-1904-600.jpg 600w, ../images/home-ex-1904-900.jpg 900w, ../images/home-ex-1904-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1904-600.jpg", :alt => "The team poses for a photo with suspended foam cubes and an umbrella."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; MAR
                        %p I was honored to get to be a design mentor at SXSW this year. I loved getting to explore all the experiences and talks at the festival. 
                    %img{:srcset => "../images/home-ex-1903-2-400.jpg 400w, ../images/home-ex-1903-2-600.jpg 600w, ../images/home-ex-1903-2-900.jpg 900w, ../images/home-ex-1903-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1903-2-600.jpg", :alt => "Me, sitting in a pink bathtub at an installation at SXSW."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2019 &mdash; MAR
                        %p Ran into an old AIGA friend at SXSW. The connections I've made through that organization have given me and my career so much!
                    %img{:srcset => "../images/home-ex-1903-1-400.jpg 400w, ../images/home-ex-1903-1-600.jpg 600w, ../images/home-ex-1903-1-900.jpg 900w, ../images/home-ex-1903-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1903-1-600.jpg", :alt => "My friend and I having a beer backstage at SXSW."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; DEC
                        %p Love getting to spend time with my team at our annual design retreat.
                    %img{:srcset => "../images/home-ex-1812-400.jpg 400w, ../images/home-ex-1812-600.jpg 600w, ../images/home-ex-1812-900.jpg 900w, ../images/home-ex-1812-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1812-600.jpg", :alt => "A designer sits blindfolded assembling a pen."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; NOV
                        %p It was awesome getting to visit the Google Mountain View campus with the Tuft &amp; Needle leadership team.
                    %img{:srcset => "../images/home-ex-1811-400.jpg 400w, ../images/home-ex-1811-600.jpg 600w, ../images/home-ex-1811-900.jpg 900w, ../images/home-ex-1811-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1811-600.jpg", :alt => "The team stands in the entryway of the Google Partnerplex."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; OCT
                        %p Another amazing R&amp;R on the books! I love getting to explore nature and hang with the team.
                    %img{:srcset => "../images/home-ex-1810-400.jpg 400w, ../images/home-ex-1810-600.jpg 600w, ../images/home-ex-1810-900.jpg 900w, ../images/home-ex-1810-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1810-600.jpg", :alt => "The team stands in front a jeep about to go canyoneering for the first time."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; SEP
                        %p I adore getting to work with such amazing women! At the end of each lifestyle shoot, we grab a customary photo on set. 
                    %img{:srcset => "../images/home-ex-1809-400.jpg 400w, ../images/home-ex-1809-600.jpg 600w, ../images/home-ex-1809-900.jpg 900w, ../images/home-ex-1809-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1809-600.jpg", :alt => "My producers and I sit for a photo at the end of another lifestyle shoot."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; MAY
                        %p I loved getting to the take the team to Awwwards Conf in San Fracisco. Such great learning and inspiration.
                    %img{:srcset => "../images/home-ex-1805-2-400.jpg 400w, ../images/home-ex-1805-2-600.jpg 600w, ../images/home-ex-1805-2-900.jpg 900w, ../images/home-ex-1805-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1805-2-600.jpg", :alt => "3 musicians sit on stage playing music for the opening of the conference."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; MAY
                        %p While in San Francisco, I made sure to meet up with my old coworkers and introduce them to my new team.
                    %img{:srcset => "../images/home-ex-1805-1-400.jpg 400w, ../images/home-ex-1805-1-600.jpg 600w, ../images/home-ex-1805-1-900.jpg 900w, ../images/home-ex-1805-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1805-1-600.jpg", :alt => "My coworkers and I group hug at a bar in San Francisco."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; APR
                        %p I'm such an animal lover. I was thrilled to get to play with all the animals that were the attraction for Spring Dinner this year.
                    %img{:srcset => "../images/home-ex-1804-4-400.jpg 400w, ../images/home-ex-1804-4-600.jpg 600w, ../images/home-ex-1804-4-900.jpg 900w, ../images/home-ex-1804-4-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1804-4-600.jpg", :alt => "I smile at the camera next to a donkey in a matching flower crown."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; APR
                        %p We've put together such a great crew for our lifestyle shoots. Now that we have it locked in, it makes the work so much easier (and fun).
                    %img{:srcset => "../images/home-ex-1804-3-400.jpg 400w, ../images/home-ex-1804-3-600.jpg 600w, ../images/home-ex-1804-3-900.jpg 900w, ../images/home-ex-1804-3-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1804-3-600.jpg", :alt => "The photoshoot crew stands together for a photo after the shoot."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; APR
                        %p It takes a village. Behind the scenes at one of our lifestyle shoots.
                    %img{:srcset => "../images/home-ex-1804-2-400.jpg 400w, ../images/home-ex-1804-2-600.jpg 600w, ../images/home-ex-1804-2-900.jpg 900w, ../images/home-ex-1804-2-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1804-2-600.jpg", :alt => "The view from behind the camera: talent waits in bed while lighting is adjusted."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; APR
                        %p The star of the show. We try to work with foster pups on set to help spead the word about animal adoption. 
                    %img{:srcset => "../images/home-ex-1804-1-400.jpg 400w, ../images/home-ex-1804-1-600.jpg 600w, ../images/home-ex-1804-1-900.jpg 900w, ../images/home-ex-1804-1-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1804-1-600.jpg", :alt => "A foster dog lays waiting for his time on camera."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2018 &mdash; FEB
                        %p I was honored to speak at Creative Mornings PHX on the topic of commitment. The photographer came to work to shoot some images for promoting the event. 
                    %img{:srcset => "../images/home-ex-1802-400.jpg 400w, ../images/home-ex-1802-600.jpg 600w, ../images/home-ex-1802-900.jpg 900w, ../images/home-ex-1802-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-1802-600.jpg", :alt => "I ride a bike around the T&amp;N office."}
            .card-wrapper
                .card-experience
                    %figcaption
                        %time 2017 &mdash; DEC
                        %p I love participating in our annual Gives Back day. This year, I helped wrap donated gifts for moms and kids escaping abusive men. 
                    %img{:srcset => "../images/home-ex-2017-12-15-400.jpg 400w, ../images/home-ex-2017-12-15-600.jpg 600w, ../images/home-ex-2017-12-15-900.jpg 900w, ../images/home-ex-2017-12-15-1200.jpg 1200w", :sizes => "(max-width: 479px) 100vw, (max-width: 767) 50vw,(max-width: 959) 33vw, 25vw", :src => "../images/home-ex-2017-12-15-600.jpg", :alt => "The team and I wrap Christmas gifts for the non-profit Umom."}
