source/style.html.haml
%section.type
    .s1 S1 - Hello, I'm Amber
    .s2 S2 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.
    .s4 S4 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.
    .s5 S5 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.
    .s6 S6 - Hello, I'm Amber
    %a.button-primary.no-button Primary Button
    %a.button-tertiary.no-button Tertiary Button
    .large Large - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum feugiat. Suspendisse potenti. Donec a rhoncus turpis. Suspendisse finibus lorem turpis, vel ultrices justo pretium et.
    %p P - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum feugiat. Suspendisse potenti. Donec a rhoncus turpis. Suspendisse finibus lorem turpis, vel ultrices justo pretium et.
    .small Small - In pharetra tristique metus. Aenean sed consectetur lorem, eget sagittis sapien. Suspendisse et elit eu dui gravida accumsan sagittis a ligula. Cras venenatis lectus tellus, vitae commodo nisi suscipit ac.

source/docs/style.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Style Guide</title>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
</head>
<body>
<section class='type'>
<div class='s1'>S1 - Hello, I'm Amber</div>
<div class='s2'>S2 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.</div>
<div class='s4'>S4 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.</div>
<div class='s5'>S5 - Hello, I'm Amber and this is a longer header like there can sometimes tend to be.</div>
<div class='s6'>S6 - Hello, I'm Amber</div>
<a class='button-primary no-button'>Primary Button</a>
<a class='button-tertiary no-button'>Tertiary Button</a>
<div class='large'>Large - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum feugiat. Suspendisse potenti. Donec a rhoncus turpis. Suspendisse finibus lorem turpis, vel ultrices justo pretium et.</div>
<p>P - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor interdum feugiat. Suspendisse potenti. Donec a rhoncus turpis. Suspendisse finibus lorem turpis, vel ultrices justo pretium et.</p>
<div class='small'>Small - In pharetra tristique metus. Aenean sed consectetur lorem, eget sagittis sapien. Suspendisse et elit eu dui gravida accumsan sagittis a ligula. Cras venenatis lectus tellus, vitae commodo nisi suscipit ac.</div>
</section>

<footer>
<div class='links'>
<div class='left'>
<a href="mailto:amber.aultman@gmail.com" target="_blank" class="button-tertiary">Email</a>
<a href="https://www.linkedin.com/in/amberaultman/" target="_blank" class="button-tertiary">LinkedIn</a>
<a href="https://medium.com/@amberaultman" target="_blank" class="button-tertiary">Medium</a>
<a href="https://github.com/amberaultman" target="_blank" class="button-tertiary">Github</a>
<a href="https://www.goodreads.com/user/show/54905785-amber-aultman" target="_blank" class="button-tertiary">GoodReads</a>
</div>
<div class='right'>
<a href="#top" onclick="smoothScroll()" class="button-tertiary scroll"><ion-icon name='arrow-up-outline'></ion-icon>
Back to top
</a></div>
</div>
<div class='bottom'>
<p class='small'>Designed and coded by Amber Aultman.</p>
</div>
</footer>

</body>
<script src='https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js'></script>
<script src="/javascripts/site.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-72119071-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-72119071-1');
</script>
</html>
